{
  "Prefab": [
    {
      "Name": "Description (7)",
      "Tag": "Untagged",
      "UID": 555681420,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1649563615,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 833,
          "Position Y": 227,
          "Width": 336,
          "Height": 277,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            833,
            227,
            336,
            277
          ],
          "Path": "Assets\/UI\/Inventory Buttons\/SpecialSlotHover.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            0,
            0,
            0,
            0
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ],
      "Children UID": [
        1131207758
      ]
    },
    {
      "Name": "Text (2)",
      "Tag": "Untagged",
      "UID": 1131207758,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 555681420,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 891,
          "Position Y": 292,
          "Width": 300,
          "Height": 50,
          "UI Type": 2,
          "UI State": 1,
          "Drag Limits": [
            891,
            292,
            300,
            50
          ],
          "Text": "Item Description",
          "Font name": "de-valencia-beta.otf",
          "Font path": "Assets\/Fonts",
          "Font size": 21,
          "Line Spacing": 0.5,
          "Color": [
            0,
            0,
            0,
            0
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 2
        }
      ]
    }
  ]
}
