{
    "Prefab": [
        {
            "Name": "Game Canvas",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1398847280,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1849711092,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 2288,
                    "Height": 1781,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        0,
                        0
                    ]
                }
            ],
            "Children UID": [
                1378669993,
                807770031,
                175461015
            ]
        },
        {
            "Name": "Dpad_Right",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1378669993,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1749,
                    "Position Y": 64,
                    "Width": 29,
                    "Height": 28,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1749,
                        64,
                        29,
                        28
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Right_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                1422333972
            ]
        },
        {
            "Name": "Inventory Icon",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1422333972,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1378669993,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1779,
                    "Position Y": 32,
                    "Width": 92,
                    "Height": 90,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1779,
                        32,
                        92,
                        90
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Icons\/Inventory.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Weapon and Bullets",
            "Static": false,
            "Tag": "Untagged",
            "UID": 807770031,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 839,
                    "Width": 432,
                    "Height": 228,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        839,
                        432,
                        228
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Weapon&Bullets.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                1739477824,
                1647798137
            ]
        },
        {
            "Name": "Weapon Image",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1739477824,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 807770031,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 143,
                    "Position Y": 905,
                    "Width": 126,
                    "Height": 49,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        143,
                        905,
                        126,
                        49
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Icons\/SmgHUD.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Bullets Text",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1647798137,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 807770031,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        57.397430419921875,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 164,
                    "Position Y": 961,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        164,
                        961,
                        200,
                        50
                    ],
                    "Text": "35\/35",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 15,
                    "Line Spacing": 0.5,
                    "Color": [
                        -0.98000001907348633,
                        0,
                        -0.98000001907348633,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "HUD",
            "Static": false,
            "Tag": "Untagged",
            "UID": 175461015,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                664762359,
                1887788900
            ]
        },
        {
            "Name": "Health Bar",
            "Static": false,
            "Tag": "Untagged",
            "UID": 664762359,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 175461015,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 661,
                    "Position Y": 913,
                    "Width": 74,
                    "Height": 73,
                    "UI Type": 6,
                    "UI State": 1,
                    "Drag Limits": [
                        661,
                        913,
                        74,
                        73
                    ],
                    "Is interactable": true,
                    "Fill image": 1746115142,
                    "Handle image": 4294967295,
                    "Use Floats": false,
                    "Value": 1200,
                    "Value min": 0,
                    "Value max": 1200,
                    "Direction": 2,
                    "Focused color": [
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42,
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42
                    ],
                    "Pressed color": [
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42,
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42
                    ],
                    "Selected color": [
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42,
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42
                    ],
                    "Disabled color": [
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42,
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 6
                }
            ],
            "Children UID": [
                995673855,
                1746115142,
                346795120,
                1843557112
            ]
        },
        {
            "Name": "Background (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 995673855,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 711,
                    "Position Y": 926,
                    "Width": 74,
                    "Height": 73,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        711,
                        926,
                        74,
                        73
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Slider\/Slider_Background.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Fill",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1746115142,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 711,
                    "Position Y": 926,
                    "Width": 74,
                    "Height": 73,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        711,
                        926,
                        74,
                        73
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Slider\/Slider_Fill.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Main HUD",
            "Static": false,
            "Tag": "Untagged",
            "UID": 346795120,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 660,
                    "Position Y": 874,
                    "Width": 692,
                    "Height": 199,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        660,
                        874,
                        692,
                        199
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/MainHud.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Heal",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1843557112,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 735,
                    "Position Y": 1040,
                    "Width": 28,
                    "Height": 18,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        735,
                        1040,
                        28,
                        18
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Bumper_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                1968257339,
                833603155,
                426264512
            ]
        },
        {
            "Name": "Image Bg (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1968257339,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1843557112,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 772,
                    "Position Y": 1004,
                    "Width": 71,
                    "Height": 39,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        772,
                        1004,
                        71,
                        39
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/potcount.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                456066568
            ]
        },
        {
            "Name": "Number Heals",
            "Static": false,
            "Tag": "Untagged",
            "UID": 456066568,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1968257339,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 784,
                    "Position Y": 1030,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        784,
                        1030,
                        200,
                        50
                    ],
                    "Text": "2\/2",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 15,
                    "Line Spacing": 1,
                    "Color": [
                        -0.98000001907348633,
                        0,
                        -0.98000001907348633,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Heal Icon",
            "Static": false,
            "Tag": "Untagged",
            "UID": 833603155,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1843557112,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 738,
                    "Position Y": 1009,
                    "Width": 22,
                    "Height": 32,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        738,
                        1009,
                        22,
                        32
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Icons\/VesselLlena.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text",
            "Static": false,
            "Tag": "Untagged",
            "UID": 426264512,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1843557112,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 742,
                    "Position Y": 1053,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        742,
                        1053,
                        200,
                        50
                    ],
                    "Text": "LB",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 8,
                    "Line Spacing": 1,
                    "Color": [
                        -1,
                        -1,
                        -1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Empty (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1887788900,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 175461015,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        21.399999618530273,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                397458731,
                1118421309,
                794843613,
                404505283
            ]
        },
        {
            "Name": "Frame (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 397458731,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1887788900,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 837,
                    "Position Y": 898,
                    "Width": 75,
                    "Height": 75,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        837,
                        898,
                        75,
                        75
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/ss_skillsFrame.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 19,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": false,
                    "pingpongWIP": false,
                    "backwards": true,
                    "animState": true,
                    "delay": 0.10000000149011612,
                    "loopCount": 1,
                    "totalFrames": 18,
                    "currentIndex": 18,
                    "disableOnFinish": false
                }
            ],
            "Children UID": [
                450047155,
                1039560090,
                156246151
            ]
        },
        {
            "Name": "Skill (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 450047155,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 397458731,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 845,
                    "Position Y": 907,
                    "Width": 55,
                    "Height": 55,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        845,
                        907,
                        55,
                        55
                    ],
                    "Path": "Assets\/UI\/Skills Icons\/Acid.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill Button (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1039560090,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 397458731,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 860,
                    "Position Y": 954,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        860,
                        954,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 156246151,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 397458731,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 868,
                    "Position Y": 972,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        868,
                        972,
                        200,
                        50
                    ],
                    "Text": "RB",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 7,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Frame (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1118421309,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1887788900,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 941,
                    "Position Y": 898,
                    "Width": 75,
                    "Height": 75,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        941,
                        898,
                        75,
                        75
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/ss_skillsFrame.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 19,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": false,
                    "pingpongWIP": false,
                    "backwards": true,
                    "animState": true,
                    "delay": 0.10000000149011612,
                    "loopCount": 1,
                    "totalFrames": 18,
                    "currentIndex": 18,
                    "disableOnFinish": false
                }
            ],
            "Children UID": [
                348900005,
                847052683,
                998317707
            ]
        },
        {
            "Name": "Skill (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 348900005,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1118421309,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 948,
                    "Position Y": 907,
                    "Width": 55,
                    "Height": 55,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        948,
                        907,
                        55,
                        55
                    ],
                    "Path": "Assets\/UI\/Skills Icons\/Buff.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill Button (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 847052683,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1118421309,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 964,
                    "Position Y": 954,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        964,
                        954,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 998317707,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1118421309,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 973,
                    "Position Y": 973,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        973,
                        973,
                        200,
                        50
                    ],
                    "Text": "Y",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 10,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Frame (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 794843613,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1887788900,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1043,
                    "Position Y": 898,
                    "Width": 75,
                    "Height": 75,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1043,
                        898,
                        75,
                        75
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/ss_skillsFrame.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 19,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": false,
                    "pingpongWIP": false,
                    "backwards": true,
                    "animState": true,
                    "delay": 0.10000000149011612,
                    "loopCount": 1,
                    "totalFrames": 18,
                    "currentIndex": 18,
                    "disableOnFinish": false
                }
            ],
            "Children UID": [
                1520941648,
                1278031458,
                627738032
            ]
        },
        {
            "Name": "Skill (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1520941648,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 794843613,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1052,
                    "Position Y": 909,
                    "Width": 55,
                    "Height": 55,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1052,
                        909,
                        55,
                        55
                    ],
                    "Path": "Assets\/UI\/Skills Icons\/Tail.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill Button (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1278031458,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 794843613,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1066,
                    "Position Y": 954,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1066,
                        954,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 627738032,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 794843613,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1076,
                    "Position Y": 973,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1076,
                        973,
                        200,
                        50
                    ],
                    "Text": "B",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 10,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Frame (4)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 404505283,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1887788900,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1181,
                    "Position Y": 898,
                    "Width": 75,
                    "Height": 75,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1181,
                        898,
                        75,
                        75
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/ss_skillsFrame.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 19,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": false,
                    "pingpongWIP": false,
                    "backwards": true,
                    "animState": true,
                    "delay": 0.10000000149011612,
                    "loopCount": 1,
                    "totalFrames": 18,
                    "currentIndex": 18,
                    "disableOnFinish": false
                }
            ],
            "Children UID": [
                1602915786,
                825663870,
                1875259030
            ]
        },
        {
            "Name": "Skill (4)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1602915786,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 404505283,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1190,
                    "Position Y": 909,
                    "Width": 55,
                    "Height": 55,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1190,
                        909,
                        55,
                        55
                    ],
                    "Path": "Assets\/UI\/Skills Icons\/Dash.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill Button (4)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 825663870,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 404505283,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1204,
                    "Position Y": 954,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1204,
                        954,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text (4)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1875259030,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 404505283,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1213,
                    "Position Y": 971,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1213,
                        971,
                        200,
                        50
                    ],
                    "Text": "LT",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 7,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
