{
  "Prefab": [
    {
      "Name": "Item",
      "Static": false,
      "Tag": "Untagged",
      "UID": 58850297,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 730604888,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 1367,
          "Position Y": 715,
          "Width": 100,
          "Height": 100,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            1367,
            715,
            100,
            100
          ],
          "Path": "Assets\/pato.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            0,
            0,
            0,
            0
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 0,
          "Position Y": 0,
          "Width": 300,
          "Height": 50,
          "UI Type": 3,
          "UI State": 1,
          "Drag Limits": [
            0,
            0,
            300,
            50
          ],
          "Is interactable": true,
          "Text": 1216183641,
          "Image": 58850297,
          "Normal": ".\/Library\/Textures\/120577598.dds",
          "Focused": ".\/Library\/Textures\/424495814.dds",
          "Pressed": ".\/Library\/Textures\/997451359.dds",
          "Selected": ".\/Library\/Textures\/424495814.dds",
          "Release": "Assets\/Baker_house.png",
          "Disabled": "Assets\/pato.png",
          "Focused color": [
            0,
            1,
            0,
            1
          ],
          "Pressed color": [
            1,
            0,
            1,
            1
          ],
          "Selected color": [
            0,
            0,
            1,
            1
          ],
          "Disabled color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "Script",
          "ScriptName": "UI_Item_Button.cs",
          "Active": 1,
          "UID": 0,
          "currentSlot": 0,
          "itemType": 0,
          "enumItem": "NONE",
          "enumSlot": "NONE"
        }
      ],
      "Children UID": [
        1738432521
      ]
    },
    {
      "Name": "Description",
      "Static": false,
      "Tag": "Untagged",
      "UID": 1738432521,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 58850297,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 928,
          "Position Y": 715,
          "Width": 336,
          "Height": 277,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            928,
            715,
            336,
            277
          ],
          "Path": "Assets\/UI\/Inventory Buttons\/SpecialSlotHover.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            0,
            0,
            0,
            0
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ],
      "Children UID": [
        1216183641
      ]
    },
    {
      "Name": "Text",
      "Static": false,
      "Tag": "Untagged",
      "UID": 1216183641,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1738432521,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 1040,
          "Position Y": 762,
          "Width": 300,
          "Height": 50,
          "UI Type": 2,
          "UI State": 1,
          "Drag Limits": [
            1040,
            762,
            300,
            50
          ],
          "Text": "Empty",
          "Font name": "arial.ttf",
          "Font path": "Assets\\Fonts",
          "Font size": 21,
          "Line Spacing": 0.5,
          "Color": [
            0,
            0,
            0,
            0
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 2
        }
      ]
    }
  ]
}
