{
    "Prefab": [
        {
            "Name": "Frame",
            "Static": false,
            "Tag": "Untagged",
            "UID": 794843613,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 175461015,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 837,
                    "Position Y": 933,
                    "Width": 75,
                    "Height": 75,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        837,
                        933,
                        75,
                        75
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/ss_skillsFrame.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 19,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": false,
                    "pingpongWIP": false,
                    "backwards": true,
                    "animState": true,
                    "delay": 0.10000000149011612,
                    "loopCount": 1,
                    "totalFrames": 18,
                    "currentIndex": 18
                }
            ],
            "Children UID": [
                1520941648,
                1278031458,
                627738032
            ]
        },
        {
            "Name": "Skill",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1520941648,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 794843613,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 846,
                    "Position Y": 944,
                    "Width": 55,
                    "Height": 55,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        846,
                        944,
                        55,
                        55
                    ],
                    "Path": "Assets\/UI\/Skills Icons\/Tail.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill Button",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1278031458,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 794843613,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 860,
                    "Position Y": 989,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        860,
                        989,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text",
            "Static": false,
            "Tag": "Untagged",
            "UID": 627738032,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 794843613,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 870,
                    "Position Y": 1007,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        870,
                        1007,
                        200,
                        50
                    ],
                    "Text": "Y",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 10,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
