{
    "Prefab": [
        {
            "Name": "Start Canvas",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2047246996,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 916391465,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1914,
                    "Height": 1101,
                    "UI Type": 0,
                    "UI State": 5,
                    "Drag Limits": [
                        0,
                        0,
                        658,
                        398
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Start.cs",
                    "Active": 1,
                    "UID": 0
                }
            ],
            "Children UID": [
                902621313,
                147158853
            ]
        },
        {
            "Name": "Image",
            "Static": false,
            "Tag": "Untagged",
            "UID": 902621313,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2047246996,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1920,
                    "Height": 1080,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1920,
                        1080
                    ],
                    "Path": "Assets\/UI\/MainMenu.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Grid",
            "Static": false,
            "Tag": "Untagged",
            "UID": 147158853,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2047246996,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        740,
                        -27.299999237060547,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Inventory_Grid.cs",
                    "Active": 1,
                    "UID": 0,
                    "rows": 4,
                    "cols": 1,
                    "leftGridName": " ",
                    "rightGridName": " ",
                    "downGridName": " ",
                    "upGridName": " ",
                    "naviagteX": false,
                    "naviagteY": false,
                    "bounceX": false,
                    "bounceY": false,
                    "empty": false,
                    "childX": 0,
                    "childY": 0
                }
            ],
            "Children UID": [
                163943387,
                1643314356,
                1999302453,
                1276237982
            ]
        },
        {
            "Name": "Start",
            "Static": false,
            "Tag": "Untagged",
            "UID": 163943387,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 147158853,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 592,
                    "Width": 424,
                    "Height": 152,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        740,
                        564.70001220703125,
                        424,
                        152
                    ],
                    "Path": "Assets\/UI\/Buttons\/Button_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        740,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1649756452,
                    "Image": 163943387,
                    "Normal": "Assets\/UI\/Buttons\/Button_unpressed.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Button_Navigation.cs",
                    "Active": 1,
                    "UID": 0,
                    "sceneName": "BASE_FINAL\/LVL_BASE_COLLIDERS"
                }
            ],
            "Children UID": [
                1649756452
            ]
        },
        {
            "Name": "Text (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1649756452,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 163943387,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 167,
                    "Position Y": 664,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        907,
                        636.70001220703125,
                        300,
                        50
                    ],
                    "Text": "Start",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Settings",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1643314356,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 147158853,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 689,
                    "Width": 424,
                    "Height": 152,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        740,
                        661.70001220703125,
                        424,
                        152
                    ],
                    "Path": "Assets\/UI\/Buttons\/Button_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        740,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 377903530,
                    "Image": 1643314356,
                    "Normal": "Assets\/UI\/Buttons\/Button_unpressed.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                377903530
            ]
        },
        {
            "Name": "Text (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 377903530,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1643314356,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 144,
                    "Position Y": 760,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        884,
                        732.70001220703125,
                        300,
                        50
                    ],
                    "Text": "Settings",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Credits",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1999302453,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 147158853,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 785,
                    "Width": 424,
                    "Height": 152,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        740,
                        757.70001220703125,
                        424,
                        152
                    ],
                    "Path": "Assets\/UI\/Buttons\/Button_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        740,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1806740315,
                    "Image": 1999302453,
                    "Normal": "Assets\/UI\/Buttons\/Button_unpressed.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1806740315
            ]
        },
        {
            "Name": "Text (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1806740315,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1999302453,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 152,
                    "Position Y": 858,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        892,
                        830.70001220703125,
                        300,
                        50
                    ],
                    "Text": "Credits",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Exit",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1276237982,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 147158853,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 881,
                    "Width": 424,
                    "Height": 152,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        740,
                        853.70001220703125,
                        424,
                        152
                    ],
                    "Path": "Assets\/UI\/Buttons\/Button_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        740,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1527662185,
                    "Image": 1276237982,
                    "Normal": "Assets\/UI\/Buttons\/Button_unpressed.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Button_Exit.cs",
                    "Active": 1,
                    "UID": 0
                }
            ],
            "Children UID": [
                1527662185
            ]
        },
        {
            "Name": "Text",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1527662185,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1276237982,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 184,
                    "Position Y": 957,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        924,
                        929.70001220703125,
                        300,
                        50
                    ],
                    "Text": "Exit",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
