{
    "Prefab": [
        {
            "Name": "Npc_Placeholder",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1086457827,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1950834715,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        92.156044006347656,
                        4.4847474098205566,
                        -20.907581329345703
                    ],
                    "Rotation": [
                        -0,
                        37.905849456787109,
                        -0
                    ],
                    "Scale": [
                        1.1699994802474976,
                        1.1699999570846558,
                        1.1699994802474976
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        11.300000190734863,
                        21.799999237060547,
                        10.399999618530273
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0.10000000149011612,
                        -2.9000000953674316
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Caius.cs",
                    "Active": 1,
                    "UID": 0,
                    "dialogue_": 0
                }
            ],
            "Children UID": [
                2088765541
            ]
        },
        {
            "Name": "CHAR_Caius_Engine_Fix",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2088765541,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1086457827,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.0490341186523438,
                        -4.4848084449768066,
                        -2.718017578125
                    ],
                    "Rotation": [
                        0,
                        -16.016407012939453,
                        0
                    ],
                    "Scale": [
                        0.9999995231628418,
                        1,
                        0.9999995231628418
                    ]
                }
            ],
            "Children UID": [
                248399986,
                874413265,
                228114631,
                8837996,
                864199273,
                1160210525
            ]
        },
        {
            "Name": "Head",
            "Static": false,
            "Tag": "Untagged",
            "UID": 248399986,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Dialogue\/CHAR_Caius_Engine_Fix.fbx",
            "Parent UID": 2088765541,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1949989968,
                    "Vertex Count": 398,
                    "Index Count": 1899
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -58.784080505371094,
                                111.64328002929688,
                                63.155529022216797
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": false,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 763,
                    "Diffuse_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_D.png",
                    "Diffuse_UID": 1939267774,
                    "Specular_ID": 779,
                    "Specular_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_S.png",
                    "Specular_UID": 122696277,
                    "Normal_ID": 775,
                    "Normal_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_N.png",
                    "Normal_UID": 1463677626,
                    "Height_ID": 771,
                    "Height_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_H.png",
                    "Height_UID": 1553197246,
                    "Emissive_ID": 767,
                    "Emissive_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_E.png",
                    "Emissive_UID": 505838131
                }
            ]
        },
        {
            "Name": "Clothes",
            "Static": false,
            "Tag": "Untagged",
            "UID": 874413265,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Dialogue\/CHAR_Caius_Engine_Fix.fbx",
            "Parent UID": 2088765541,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 204724663,
                    "Vertex Count": 707,
                    "Index Count": 3192
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -58.784080505371094,
                                111.64328002929688,
                                63.155529022216797
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": false,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 763,
                    "Diffuse_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_D.png",
                    "Diffuse_UID": 1939267774,
                    "Specular_ID": 779,
                    "Specular_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_S.png",
                    "Specular_UID": 122696277,
                    "Normal_ID": 775,
                    "Normal_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_N.png",
                    "Normal_UID": 1463677626,
                    "Height_ID": 771,
                    "Height_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_H.png",
                    "Height_UID": 1553197246,
                    "Emissive_ID": 767,
                    "Emissive_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_E.png",
                    "Emissive_UID": 505838131
                }
            ]
        },
        {
            "Name": "Belt",
            "Static": false,
            "Tag": "Untagged",
            "UID": 228114631,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Dialogue\/CHAR_Caius_Engine_Fix.fbx",
            "Parent UID": 2088765541,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1146844319,
                    "Vertex Count": 98,
                    "Index Count": 252
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -58.784080505371094,
                                111.64328002929688,
                                63.155529022216797
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": false,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 763,
                    "Diffuse_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_D.png",
                    "Diffuse_UID": 1939267774,
                    "Specular_ID": 779,
                    "Specular_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_S.png",
                    "Specular_UID": 122696277,
                    "Normal_ID": 775,
                    "Normal_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_N.png",
                    "Normal_UID": 1463677626,
                    "Height_ID": 771,
                    "Height_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_H.png",
                    "Height_UID": 1553197246,
                    "Emissive_ID": 767,
                    "Emissive_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_E.png",
                    "Emissive_UID": 505838131
                }
            ]
        },
        {
            "Name": "Boxes",
            "Static": false,
            "Tag": "Untagged",
            "UID": 8837996,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Dialogue\/CHAR_Caius_Engine_Fix.fbx",
            "Parent UID": 2088765541,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 815800544,
                    "Vertex Count": 72,
                    "Index Count": 108
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -58.784080505371094,
                                111.64328002929688,
                                63.155529022216797
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": false,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 763,
                    "Diffuse_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_D.png",
                    "Diffuse_UID": 1939267774,
                    "Specular_ID": 779,
                    "Specular_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_S.png",
                    "Specular_UID": 122696277,
                    "Normal_ID": 775,
                    "Normal_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_N.png",
                    "Normal_UID": 1463677626,
                    "Height_ID": 771,
                    "Height_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_H.png",
                    "Height_UID": 1553197246,
                    "Emissive_ID": 767,
                    "Emissive_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_E.png",
                    "Emissive_UID": 505838131
                }
            ]
        },
        {
            "Name": "Skin",
            "Static": false,
            "Tag": "Untagged",
            "UID": 864199273,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Dialogue\/CHAR_Caius_Engine_Fix.fbx",
            "Parent UID": 2088765541,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 900381168,
                    "Vertex Count": 1355,
                    "Index Count": 5604
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -58.784080505371094,
                                111.64328002929688,
                                63.155529022216797
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": false,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 763,
                    "Diffuse_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_D.png",
                    "Diffuse_UID": 1939267774,
                    "Specular_ID": 779,
                    "Specular_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_S.png",
                    "Specular_UID": 122696277,
                    "Normal_ID": 775,
                    "Normal_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_N.png",
                    "Normal_UID": 1463677626,
                    "Height_ID": 771,
                    "Height_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_H.png",
                    "Height_UID": 1553197246,
                    "Emissive_ID": 767,
                    "Emissive_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_E.png",
                    "Emissive_UID": 505838131
                }
            ]
        },
        {
            "Name": "Eyes (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1160210525,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Dialogue\/CHAR_Caius_Engine_Fix.fbx",
            "Parent UID": 2088765541,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 764759380,
                    "Vertex Count": 1188,
                    "Index Count": 4032
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -58.784080505371094,
                                111.64328002929688,
                                63.155529022216797
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": false,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 763,
                    "Diffuse_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_D.png",
                    "Diffuse_UID": 1939267774,
                    "Specular_ID": 779,
                    "Specular_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_S.png",
                    "Specular_UID": 122696277,
                    "Normal_ID": 775,
                    "Normal_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_N.png",
                    "Normal_UID": 1463677626,
                    "Height_ID": 771,
                    "Height_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_H.png",
                    "Height_UID": 1553197246,
                    "Emissive_ID": 767,
                    "Emissive_Path": "Assets\/Dialogue\/Caius_Textures\/TEX_CHAR_Caius_E.png",
                    "Emissive_UID": 505838131
                }
            ]
        }
    ]
}
