{
    "Prefab": [
        {
            "Name": "Cadaver_Fixpose",
            "Static": false,
            "Tag": "Untagged",
            "UID": 778225420,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL2_LAB_PART1_FINAL\/LVL2_LAB_PART1_FINAL.fbx",
            "Parent UID": 1668133227,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1024197061,
                    "Vertex Count": 2195,
                    "Index Count": 6489
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                -224.43099975585938,
                                112.50956726074219,
                                326.9771728515625
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 3028,
                    "Diffuse_Path": "Assets\/ARTE_BETA\/ALL_TEXTURES\/WAREHOUSE\/Cadaver Sit\/TEX_RPOP_CadaverSit_D.png",
                    "Diffuse_UID": 589176179,
                    "Specular_ID": 1676,
                    "Specular_Path": "Assets\/Textures\/General_Props\/Dead_Body_Sit\/TEX_RPOP_CadaverSit_S.png",
                    "Specular_UID": 365463522,
                    "Normal_ID": 3031,
                    "Normal_Path": "Assets\/ARTE_BETA\/ALL_TEXTURES\/WAREHOUSE\/Cadaver Sit\/TEX_RPOP_CadaverSit_N.png",
                    "Normal_UID": 928419154,
                    "Height_ID": 1668,
                    "Height_Path": "Assets\/Textures\/General_Props\/Dead_Body_Sit\/TEX_RPOP_CadaverSit_H.png",
                    "Height_UID": 609140720,
                    "Ambient_ID": 3025,
                    "Ambient_Path": "Assets\/ARTE_BETA\/ALL_TEXTURES\/WAREHOUSE\/Cadaver Sit\/TEX_RPOP_CadaverSit_A.png",
                    "Ambient_UID": 13605657
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        8.673095703125,
                        10.352485656738281,
                        11.84375
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        -263.14517211914062,
                        100.02980041503906,
                        129.32699584960938
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        }
    ]
}
