{
    "Prefab": [
        {
            "Name": "Colliders",
            "Tag": "Untagged",
            "UID": 128304438,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 379278140,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1570473728,
                169059886,
                248164050,
                1855156839,
                628611767,
                742581727,
                1550218841,
                495414082,
                1698559113,
                908527740,
                1088869738,
                1323333040,
                385258378,
                853975144,
                130692485,
                549429168,
                1522211856,
                62202917,
                1263323654,
                2024484041,
                1815065648,
                1143419296,
                1785507470,
                1620446388,
                567651613,
                390767498,
                812919964,
                608126740,
                1994099772,
                793946516,
                214695472,
                792651016,
                768638794,
                1079029317,
                1216234443,
                430464357,
                1052460873,
                539486471,
                377279107,
                1759833527,
                2889530,
                1673104850,
                624265911,
                198757067,
                232101194,
                1461742361,
                649357804,
                2066488912,
                1213664140,
                1523770339,
                876988130,
                1603082207
            ]
        },
        {
            "Name": "Floor",
            "Tag": "Untagged",
            "UID": 1570473728,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        90.674148559570312,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        174.96719360351562,
                        1,
                        174.96719360351562
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_1 (1)",
            "Tag": "Untagged",
            "UID": 169059886,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -339.41952514648438,
                        105,
                        157.7900390625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2.5135965347290039,
                        8.8799991607666016,
                        52.502262115478516
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_2",
            "Tag": "Untagged",
            "UID": 248164050,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -297.67172241210938,
                        104.99997711181641,
                        283.17532348632812
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        17.945425033569336,
                        9.369999885559082,
                        1.4980738162994385
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_3",
            "Tag": "Untagged",
            "UID": 1855156839,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -274.87835693359375,
                        105,
                        32.165023803710938
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        26.577873229980469,
                        8.3111915588378906,
                        1.3969061374664307
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_4",
            "Tag": "Untagged",
            "UID": 628611767,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -186.07168579101562,
                        105,
                        21.20843505859375
                    ],
                    "Rotation": [
                        -0,
                        22.014808654785156,
                        -0
                    ],
                    "Scale": [
                        10.388216972351074,
                        8.0280170440673828,
                        1.3973802328109741
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_5",
            "Tag": "Untagged",
            "UID": 742581727,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -144.14515686035156,
                        105,
                        8.3213367462158203
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        11.235359191894531,
                        7.6368050575256348,
                        2.5556285381317139
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_6",
            "Tag": "Untagged",
            "UID": 1550218841,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -97.081069946289062,
                        105,
                        21.263942718505859
                    ],
                    "Rotation": [
                        0,
                        -21.237604141235352,
                        0
                    ],
                    "Scale": [
                        10.780782699584961,
                        8.1262168884277344,
                        1.5302627086639404
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_7",
            "Tag": "Untagged",
            "UID": 495414082,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -273.24627685546875,
                        105,
                        95.611198425292969
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        11.708104133605957,
                        8.5121545791625977,
                        11.042596817016602
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_8",
            "Tag": "Untagged",
            "UID": 1698559113,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -227.95875549316406,
                        105.00003051757812,
                        93.847587585449219
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        7.5579667091369629,
                        9.1699991226196289,
                        9.8441524505615234
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_9",
            "Tag": "Untagged",
            "UID": 908527740,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -128.32302856445312,
                        105,
                        105.35723876953125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        40.245197296142578,
                        10.140299797058105,
                        6.0733299255371094
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Collider_10",
            "Tag": "Untagged",
            "UID": 1088869738,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -187.82044982910156,
                        105,
                        85.651008605957031
                    ],
                    "Rotation": [
                        0,
                        -21.245519638061523,
                        0
                    ],
                    "Scale": [
                        11.279549598693848,
                        8.6795005798339844,
                        2.0362651348114014
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (8)",
            "Tag": "Untagged",
            "UID": 1323333040,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -101.89360046386719,
                        105,
                        85.576255798339844
                    ],
                    "Rotation": [
                        -0,
                        23.404537200927734,
                        -0
                    ],
                    "Scale": [
                        12.364126205444336,
                        9.7593202590942383,
                        1.714632511138916
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (9)",
            "Tag": "Untagged",
            "UID": 385258378,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -52.686710357666016,
                        105,
                        81.402290344238281
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        9.9449996948242188,
                        9.9449996948242188,
                        5.4452042579650879
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (10)",
            "Tag": "Untagged",
            "UID": 853975144,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        173.97462463378906,
                        105,
                        154.19973754882812
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        13.954582214355469,
                        12.300132751464844,
                        37.996475219726562
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (11)",
            "Tag": "Untagged",
            "UID": 130692485,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        50.425369262695312,
                        105,
                        223.13021850585938
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        39.255279541015625,
                        11.336698532104492,
                        11.336698532104492
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (12)",
            "Tag": "Untagged",
            "UID": 549429168,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        299.96307373046875,
                        105.00002288818359,
                        91.291877746582031
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        14.673998832702637,
                        14.673998832702637,
                        14.673998832702637
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (13)",
            "Tag": "Untagged",
            "UID": 1522211856,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        329.93563842773438,
                        104.99991607666016,
                        153.47709655761719
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2.8358917236328125,
                        15.079534530639648,
                        13.969646453857422
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (14)",
            "Tag": "Untagged",
            "UID": 62202917,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        301.7440185546875,
                        105,
                        223.13894653320312
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        15.36110782623291,
                        12.143038749694824,
                        16.677829742431641
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (15)",
            "Tag": "Untagged",
            "UID": 1263323654,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        327.12966918945312,
                        104.99993896484375,
                        302.93307495117188
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        9.4445657730102539,
                        11.049999237060547,
                        1.9376767873764038
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (16)",
            "Tag": "Untagged",
            "UID": 2024484041,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        287.78814697265625,
                        105.00000762939453,
                        284.19662475585938
                    ],
                    "Rotation": [
                        -0,
                        39.193962097167969,
                        -0
                    ],
                    "Scale": [
                        1.7294528484344482,
                        10.399999618530273,
                        12.42302131652832
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (17)",
            "Tag": "Untagged",
            "UID": 1815065648,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        369.91110229492188,
                        105,
                        321.38546752929688
                    ],
                    "Rotation": [
                        -0,
                        42.941120147705078,
                        -0
                    ],
                    "Scale": [
                        1.5642181634902954,
                        10.519999504089355,
                        10.520008087158203
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (18)",
            "Tag": "Untagged",
            "UID": 1143419296,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        389.93917846679688,
                        107.73370361328125,
                        367.82522583007812
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.6750481128692627,
                        9.8280000686645508,
                        11.323333740234375
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (19)",
            "Tag": "Untagged",
            "UID": 1785507470,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        373.89678955078125,
                        105,
                        414.31509399414062
                    ],
                    "Rotation": [
                        0,
                        -42.558185577392578,
                        0
                    ],
                    "Scale": [
                        2.53448486328125,
                        11.03339958190918,
                        11.033406257629395
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (20)",
            "Tag": "Untagged",
            "UID": 1620446388,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        327.89535522460938,
                        105,
                        433.62728881835938
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        10.585831642150879,
                        10.585831642150879,
                        2.6975932121276855
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (21)",
            "Tag": "Untagged",
            "UID": 567651613,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        282.06710815429688,
                        105,
                        411.687255859375
                    ],
                    "Rotation": [
                        0,
                        -42.631546020507812,
                        0
                    ],
                    "Scale": [
                        9.6800146102905273,
                        9.6799993515014648,
                        2.5161812305450439
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (22)",
            "Tag": "Untagged",
            "UID": 390767498,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        264.11593627929688,
                        104.99999237060547,
                        367.5567626953125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2.2204124927520752,
                        9.8495998382568359,
                        9.8495998382568359
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (23)",
            "Tag": "Untagged",
            "UID": 812919964,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        243.38847351074219,
                        104.99993896484375,
                        326.390625
                    ],
                    "Rotation": [
                        0,
                        -38.783210754394531,
                        0
                    ],
                    "Scale": [
                        12.112875938415527,
                        10.059999465942383,
                        2.5256459712982178
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (24)",
            "Tag": "Untagged",
            "UID": 608126740,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        93.767524719238281,
                        105,
                        309.0703125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        52.989177703857422,
                        10.405499458312988,
                        2.8781752586364746
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (25)",
            "Tag": "Untagged",
            "UID": 1994099772,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -146.48660278320312,
                        105,
                        335.17013549804688
                    ],
                    "Rotation": [
                        -0,
                        18.867645263671875,
                        -0
                    ],
                    "Scale": [
                        24.392221450805664,
                        10.079999923706055,
                        3.0943117141723633
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (26)",
            "Tag": "Untagged",
            "UID": 793946516,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        173.86653137207031,
                        102.15078735351562,
                        -66.278472900390625
                    ],
                    "Rotation": [
                        -0,
                        52.502559661865234,
                        -0
                    ],
                    "Scale": [
                        2.0653531551361084,
                        10.546998023986816,
                        15.010109901428223
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (27)",
            "Tag": "Untagged",
            "UID": 214695472,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        118.48216247558594,
                        105.00003051757812,
                        -108.49851989746094
                    ],
                    "Rotation": [
                        -0,
                        30.653041839599609,
                        -0
                    ],
                    "Scale": [
                        3.2409491539001465,
                        10.777998924255371,
                        16.238889694213867
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (28)",
            "Tag": "Untagged",
            "UID": 792651016,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        92.775772094726562,
                        105.00003051757812,
                        -162.99354553222656
                    ],
                    "Rotation": [
                        -0,
                        9.4422941207885742,
                        -0
                    ],
                    "Scale": [
                        2.5009417533874512,
                        10.825599670410156,
                        16.226030349731445
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (29)",
            "Tag": "Untagged",
            "UID": 768638794,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        91.548210144042969,
                        105,
                        -230.24093627929688
                    ],
                    "Rotation": [
                        0,
                        -10.002941131591797,
                        0
                    ],
                    "Scale": [
                        2.71523118019104,
                        10.599998474121094,
                        16.665988922119141
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (30)",
            "Tag": "Untagged",
            "UID": 1079029317,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        121.79688262939453,
                        105,
                        -289.32022094726562
                    ],
                    "Rotation": [
                        0,
                        -30.472574234008789,
                        0
                    ],
                    "Scale": [
                        2.370269775390625,
                        10.399999618530273,
                        15.952869415283203
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (31)",
            "Tag": "Untagged",
            "UID": 1216234443,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        174.00773620605469,
                        105.00006103515625,
                        -330.6292724609375
                    ],
                    "Rotation": [
                        -5.4228959101010332e-08,
                        23.700002670288086,
                        2.6051254269711431e-15
                    ],
                    "Scale": [
                        13.260845184326172,
                        10.729995727539062,
                        2.4184510707855225
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (32)",
            "Tag": "Untagged",
            "UID": 430464357,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        297.14260864257812,
                        105,
                        -327.48980712890625
                    ],
                    "Rotation": [
                        0,
                        -21.053192138671875,
                        0
                    ],
                    "Scale": [
                        15.232312202453613,
                        10.719999313354492,
                        2.0797500610351562
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (33)",
            "Tag": "Untagged",
            "UID": 1052460873,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        349.46035766601562,
                        105,
                        -281.182373046875
                    ],
                    "Rotation": [
                        -0,
                        34.451904296875,
                        -0
                    ],
                    "Scale": [
                        2.0788478851318359,
                        13.432499885559082,
                        13.432499885559082
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (34)",
            "Tag": "Untagged",
            "UID": 539486471,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        374.09918212890625,
                        104.99998474121094,
                        -230.89610290527344
                    ],
                    "Rotation": [
                        -0,
                        10.008798599243164,
                        -0
                    ],
                    "Scale": [
                        1.7755060195922852,
                        10.885500907897949,
                        14.600009918212891
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (35)",
            "Tag": "Untagged",
            "UID": 377279107,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        374.9710693359375,
                        105,
                        -166.01535034179688
                    ],
                    "Rotation": [
                        0,
                        -10.723012924194336,
                        0
                    ],
                    "Scale": [
                        2.1813869476318359,
                        10.199999809265137,
                        13.881770133972168
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (36)",
            "Tag": "Untagged",
            "UID": 1759833527,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        347.431884765625,
                        105,
                        -107.40504455566406
                    ],
                    "Rotation": [
                        0,
                        -31.949514389038086,
                        0
                    ],
                    "Scale": [
                        2.0555768013000488,
                        10.635800361633301,
                        13.915245056152344
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (37)",
            "Tag": "Untagged",
            "UID": 2889530,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        296.73883056640625,
                        105,
                        -66.631752014160156
                    ],
                    "Rotation": [
                        -0,
                        24.096639633178711,
                        -0
                    ],
                    "Scale": [
                        12.619297981262207,
                        10.508999824523926,
                        2.0175960063934326
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty",
            "Tag": "Untagged",
            "UID": 1673104850,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -226.67349243164062,
                        105,
                        377.2056884765625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        10.065399169921875,
                        10.065399169921875,
                        2.5137991905212402
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (1)",
            "Tag": "Untagged",
            "UID": 624265911,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -197.9569091796875,
                        105,
                        370.65411376953125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2.6972701549530029,
                        10.23390007019043,
                        5.8093471527099609
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (2)",
            "Tag": "Untagged",
            "UID": 198757067,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -250.50701904296875,
                        105,
                        331.81417846679688
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2.3071560859680176,
                        10.599998474121094,
                        18.953632354736328
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (3)",
            "Tag": "Untagged",
            "UID": 232101194,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -274.18722534179688,
                        105,
                        203.45712280273438
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        12.530215263366699,
                        11.262239456176758,
                        17.161243438720703
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (4)",
            "Tag": "Untagged",
            "UID": 1461742361,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -65.588096618652344,
                        105.00000762939453,
                        307.73745727539062
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        11.866464614868164,
                        9.9960002899169922,
                        2.8614780902862549
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (5)",
            "Tag": "Untagged",
            "UID": 649357804,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -35.999813079833984,
                        105,
                        154.59275817871094
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3.2190136909484863,
                        10.087998390197754,
                        17.030546188354492
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (6)",
            "Tag": "Untagged",
            "UID": 2066488912,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -49.826580047607422,
                        105,
                        14.592328071594238
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        10.144199371337891,
                        10.144199371337891,
                        8.5462436676025391
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (7)",
            "Tag": "Untagged",
            "UID": 1213664140,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        62.05499267578125,
                        105,
                        -7.1883134841918945
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        35.578025817871094,
                        9.9674873352050781,
                        3
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (38)",
            "Tag": "Untagged",
            "UID": 1523770339,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        174.13482666015625,
                        105,
                        -19.026737213134766
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        14.492890357971191,
                        10,
                        12.912574768066406
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (39)",
            "Tag": "Untagged",
            "UID": 876988130,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        266.31790161132812,
                        105,
                        7.160308837890625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3,
                        10,
                        25.391164779663086
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Empty (40)",
            "Tag": "Untagged",
            "UID": 1603082207,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 128304438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        233.56434631347656,
                        105.00000762939453,
                        -345.18496704101562
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        14.404800415039062,
                        10,
                        3
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        }
    ]
}
