{
    "Prefab": [
        {
            "Name": "ParticlesPredatoryRush",
            "Static": false,
            "Tag": "Untagged",
            "UID": 420024118,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        2.288818359375e-05
                    ],
                    "Rotation": [
                        4.0711100397945732e-13,
                        1.7075473124350538e-06,
                        4.0711100397945732e-13
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": false,
                    "NumEmitters": 2,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1915053663,
                            "Name": "Aura pies",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NegativeBoxPoints": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 2,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 1,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": true,
                                    "Size1": 166.5,
                                    "Size2": 200,
                                    "TimeStart": 0,
                                    "TimeStop": 0.53700000047683716
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": true,
                                    "Color1": [
                                        0.9529411792755127,
                                        0.55294120311737061,
                                        0.22745098173618317,
                                        1
                                    ],
                                    "Color2": [
                                        0.9529411792755127,
                                        0.55294120311737061,
                                        0.22745098173618317,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/light_03.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 393596282,
                            "Name": "Particulas",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        12.100000381469727,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NegativeBoxPoints": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "RadiusHollow": 4.5999999046325684,
                                    "RadiusBase": 6,
                                    "RadiusTop": 8.4743061065673828,
                                    "Heigth": 7.8000001907348633
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 25,
                                    "SpawnRatio": 0.5,
                                    "NumParticlesToStop": 300,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": true,
                                    "Size1": 45,
                                    "Size2": 15,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/white-arrow-png-41947.png"
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": true,
                                    "Color1": [
                                        0.9529411792755127,
                                        0.55294120311737061,
                                        0.22745098173618317,
                                        0
                                    ],
                                    "Color2": [
                                        0.96078431606292725,
                                        0.51764708757400513,
                                        0.15686275064945221,
                                        0.69019609689712524
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": true,
                                    "Direction1": [
                                        0,
                                        4.5999999046325684,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": false,
                                    "Accelerates": false,
                                    "Speed1": 0.80000001192092896,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 2,
                                    "NewDirection": [
                                        0,
                                        2,
                                        0
                                    ],
                                    "ChangeSpeed1": 0.20000000298023224,
                                    "ChangeSpeed2": 0.80000001192092896,
                                    "NormalizedChange": false
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
