Event	ID	Name			Wwise Object Path	Notes
	3196045920	Dialogue_6			\Default Work Unit\Dialogue\Intro\Dialogue_6	
	3196045921	Dialogue_7			\Default Work Unit\Dialogue\Intro\Dialogue_7	
	3196045922	Dialogue_4			\Default Work Unit\Dialogue\Intro\Dialogue_4	
	3196045923	Dialogue_5			\Default Work Unit\Dialogue\Intro\Dialogue_5	
	3196045924	Dialogue_2			\Default Work Unit\Dialogue\Intro\Dialogue_2	
	3196045925	Dialogue_3			\Default Work Unit\Dialogue\Intro\Dialogue_3	
	3196045927	Dialogue_1			\Default Work Unit\Dialogue\Intro\Dialogue_1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	173914146	intro 2	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\intro 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\intro 2		561800
	336511525	intro 7	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\intro 7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\intro 7		1095668
	450735329	intro 4	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\intro 4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\intro 4		677156
	831563417	intro 3	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\intro 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\intro 3		722296
	1016285536	intro 6	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\intro 6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\intro 6		285948
	1038732334	intro 1	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\intro 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\intro 1		722296
	1045007321	intro 5	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\intro 5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\intro 5		371212

