Event	ID	Name			Wwise Object Path	Notes
	1302258080	Normalend_6			\Default Work Unit\Dialogue\Normal_End\Normalend_6	
	1302258081	Normalend_7			\Default Work Unit\Dialogue\Normal_End\Normalend_7	
	1302258082	Normalend_4			\Default Work Unit\Dialogue\Normal_End\Normalend_4	
	1302258083	Normalend_5			\Default Work Unit\Dialogue\Normal_End\Normalend_5	
	1302258084	Normalend_2			\Default Work Unit\Dialogue\Normal_End\Normalend_2	
	1302258085	Normalend_3			\Default Work Unit\Dialogue\Normal_End\Normalend_3	
	1302258087	Normalend_1			\Default Work Unit\Dialogue\Normal_End\Normalend_1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	126430504	5	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Normal_Ending\5		326072
	345380661	2	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Normal_Ending\2		506632
	448054232	6	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Normal_Ending\6		391272
	493686532	1	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Normal_Ending\1		265888
	628151895	4	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Normal_Ending\4		321056
	797849851	3	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Normal_Ending\3		300996
	889034810	7	C:\Users\Marcel\Documents\GitHub\Game_Engine\Wwise-Project\Ymir-Project\.cache\Windows\SFX\7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Normal_Ending\7		1095668

