{
    "Prefab": [
        {
            "Name": "Npc_Canvas",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1412130967,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 379278140,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 713,
                    "Height": 511,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        618,
                        398
                    ]
                }
            ],
            "Children UID": [
                1758124343
            ]
        },
        {
            "Name": "Image (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1758124343,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1412130967,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": -86,
                    "Position Y": 0,
                    "Width": 808,
                    "Height": 486,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        -86,
                        0,
                        808,
                        486
                    ],
                    "Path": "Assets\/UI\/Npc\/DialogoHR.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        }
    ]
}
