{
    "Prefab": [
        {
            "Name": "Prefab-Player",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1806365249,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1024432919,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                598771385,
                1804673821
            ]
        },
        {
            "Name": "Main Camera",
            "Static": false,
            "Tag": "Untagged",
            "UID": 598771385,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1806365249,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -58.784080505371094,
                        111.64328002929688,
                        63.155529022216797
                    ],
                    "Rotation": [
                        120.00008392333984,
                        25.000032424926758,
                        -141.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1.0000001192092896
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.7141801118850708,
                        -0.01942114531993866,
                        0.69969272613525391
                    ],
                    "Up": [
                        0.55797886848449707,
                        0.61933737993240356,
                        -0.5523412823677063
                    ],
                    "Front": [
                        0.42261877655982971,
                        -0.7848847508430481,
                        -0.4531550407409668
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "Active": 1,
                    "UID": 0,
                    "constDelay": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SceneManager.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "BaseMusic",
                    "Event Name": "B_Basic",
                    "Event ID": 3279702346
                }
            ]
        },
        {
            "Name": "Player",
            "Static": false,
            "Tag": "Player",
            "UID": 1804673821,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1806365249,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.10440000146627426,
                        0.10440000146627426,
                        0.10440000146627426
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 8,
                    "Paths": [
                        ".\/Assets\/Raisen_Idle.yanim",
                        ".\/Assets\/Raisen_BaseIdle.yanim",
                        ".\/Assets\/Raisen_BaseWalk.yanim",
                        ".\/Assets\/Raisen_Dash.yanim",
                        ".\/Assets\/Raisen_Death.yanim",
                        ".\/Assets\/Raisen_Shooting.yanim",
                        ".\/Assets\/Raisen_Spin.yanim",
                        ".\/Assets\/Raisen_Walk.yanim"
                    ],
                    "UIDs": [
                        1171983157,
                        107533796,
                        910586590,
                        839323143,
                        794930349,
                        879447939,
                        2062378109,
                        126136372
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "P_Shoot",
                    "Event ID": 1216763735
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        64,
                        200,
                        45
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        11.5,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health.cs",
                    "Active": 1,
                    "UID": 0,
                    "currentHealth": 0,
                    "maxHealth": 1200,
                    "armor": 0,
                    "isAlive": false,
                    "debugDmg": 100
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Bullets.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "Active": 1,
                    "UID": 0,
                    "saveName": "",
                    "currentState": 0,
                    "movementSpeed": 35,
                    "deathAnimFinish": true,
                    "godMode": false,
                    "fireRate": 0,
                    "reloadDuration": 1,
                    "ammo": 0,
                    "magsize": 5,
                    "smgRange": 30,
                    "shootgunRange": 15,
                    "traceRange": 100,
                    "damageMultiplier": 0,
                    "resin": 10,
                    "dashDuration": 0.25,
                    "dashDistance": 200,
                    "swipeTimer": 0,
                    "acidicTimer": 0,
                    "currentMenu": "",
                    "setHover": false,
                    "itemsListTest": 0,
                    "itemsList": 0
                }
            ],
            "Children UID": [
                1484646613,
                1269680697,
                1197980913,
                2042435818,
                127984506,
                606101340,
                737184368,
                668205500,
                1241748754,
                1591458608,
                1595988048,
                2145712828,
                1262004873
            ]
        },
        {
            "Name": "Eyes",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1484646613,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_ASCII.fbx",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1304245458,
                    "Vertex Count": 718,
                    "Index Count": 2592
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 443,
                    "Diffuse_Path": "Assets\/Main Character\/TEX_CHAR_Eyes_D.png",
                    "Diffuse_UID": 436068193
                }
            ]
        },
        {
            "Name": "Body",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1269680697,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_ASCII.fbx",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 400559603,
                    "Vertex Count": 10039,
                    "Index Count": 36885
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 441,
                    "Diffuse_Path": "Assets\/Main Character\/TEX_CHAR_Body_D.png",
                    "Diffuse_UID": 685050207
                }
            ]
        },
        {
            "Name": "Tail Mesh",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1197980913,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_ASCII.fbx",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        0.99999988079071045,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1963243519,
                    "Vertex Count": 263,
                    "Index Count": 660
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 439,
                    "Diffuse_Path": "Assets\/Main Character\/TEX_CHAR_Tail_D.png",
                    "Diffuse_UID": 114520890
                }
            ]
        },
        {
            "Name": "Backpack",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2042435818,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_ASCII.fbx",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.99999988079071045,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1673370175,
                    "Vertex Count": 1830,
                    "Index Count": 3114
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 437,
                    "Diffuse_Path": "Assets\/Main Character\/TEX_backpack_D.png",
                    "Diffuse_UID": 29044413
                }
            ]
        },
        {
            "Name": "Point Light",
            "Static": false,
            "Tag": "Untagged",
            "UID": 127984506,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        148.13751220703125,
                        -4.9473600387573242
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        9.5785436630249023,
                        9.5785436630249023,
                        9.5785436630249023
                    ]
                },
                {
                    "Type": "Light",
                    "Active": 1,
                    "Debug": 1,
                    "Color": [
                        1,
                        1,
                        1
                    ],
                    "Intensity": 1,
                    "Light Type": 0,
                    "Radius": 1
                }
            ]
        },
        {
            "Name": "Tail Particles",
            "Static": false,
            "Tag": "Untagged",
            "UID": 606101340,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 847423971,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        1.8999999761581421,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 23.299999237060547,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 2,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 109,
                                    "SpawnRatio": 0.56400001049041748,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -5,
                                        0,
                                        -5
                                    ],
                                    "Direction2": [
                                        5,
                                        0,
                                        5
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 22.799999237060547,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 10,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.56194686889648438,
                                        0.56194686889648438,
                                        0.56194686889648438,
                                        1
                                    ],
                                    "Color2": [
                                        0.97787612676620483,
                                        0.025961324572563171,
                                        0.025961324572563171,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "PaticlesDash",
            "Static": false,
            "Tag": "Untagged",
            "UID": 737184368,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        7.9572000503540039,
                        -53.948501586914062
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.95779997110366821,
                        0.95779997110366821,
                        0.95779997110366821
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 920968222,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 1.2000000476837158,
                                    "RadiusTop": 2,
                                    "Heigth": 3.4000000953674316
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 65,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 47,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "Direction2": [
                                        1,
                                        1,
                                        11
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 26,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 7.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        1,
                                        1,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "PaticlesSmg",
            "Static": false,
            "Tag": "Untagged",
            "UID": 668205500,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        152.89999389648438,
                        32.220001220703125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        6.1662082672119141
                    ],
                    "Scale": [
                        0.95785421133041382,
                        0.95785421133041382,
                        0.95785421133041382
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 2045191464,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.20000000298023224,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        1.3999999761581421,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 30,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 25,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -5.6999998092651367,
                                        -4.6999998092651367,
                                        0
                                    ],
                                    "Direction2": [
                                        5.0999999046325684,
                                        3.2999999523162842,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 25.600000381469727,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 7.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.16814136505126953,
                                        0,
                                        1,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "PaticlesSmgBullet",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1241748754,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1035226642,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 10,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 50,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 1,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 1,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        7.4000000953674316
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 132.38999938964844,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 9.1000003814697266,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "PaticlesShotgun",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1591458608,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        136.66999816894531,
                        66.5
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.95785439014434814,
                        0.95785439014434814,
                        0.95785439014434814
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1750837514,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 50.549999237060547,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 1,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 55,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 55,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -1,
                                        -1,
                                        3.2999999523162842
                                    ],
                                    "Direction2": [
                                        1,
                                        1,
                                        15
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 158,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 7,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        1,
                                        1,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "PaticlesTraceShoot",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1595988048,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        143.42900085449219,
                        31.823644638061523
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.95785439014434814,
                        0.95785439014434814,
                        0.95785439014434814
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1928321852,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 20,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 100,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 3,
                                    "NumParticles": 28,
                                    "SpawnRatio": 0.020000003278255463,
                                    "NumParticlesToStop": 50,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        11.300000190734863
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 40,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 10,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "PaticlesPredRush",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2145712828,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        7.9499998092651367,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.95785439014434814,
                        0.95785439014434814,
                        0.95785439014434814
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 2,
                            "EmitterUID": 2129069177,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 3,
                                    "RadiusBase": 4,
                                    "RadiusTop": 9.1999998092651367,
                                    "Heigth": 4.8000001907348633
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 59,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "PaticlesAcidic",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1262004873,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1804673821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        7.9572882652282715,
                        203.16908264160156
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3.4107363224029541,
                        3.4107363224029541,
                        3.4107363224029541
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 2143452614,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 5,
                                    "Lifetime2": 7.5,
                                    "RandomLT": true,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 2,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 107,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 91,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        1,
                                        0,
                                        1
                                    ],
                                    "Direction2": [
                                        -1,
                                        0,
                                        -1
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 0.20000000298023224,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 1,
                                    "Size2": 10,
                                    "TimeStart": 0,
                                    "TimeStop": 0.13699999451637268
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.10776094347238541,
                                        0.76106196641921997,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0.10588235408067703,
                                        0.7607843279838562,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
