{
    "Prefab": [
        {
            "Name": "Drone",
            "Static": false,
            "Tag": "Enemy",
            "UID": 332055288,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1877621126,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.95230984687805176,
                        0,
                        15.927865982055664
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1765229486,
                1783222097
            ]
        },
        {
            "Name": "DroneXenomorph",
            "Static": false,
            "Tag": "Enemy",
            "UID": 1765229486,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 332055288,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.02500000037252903,
                        0.02500000037252903,
                        0.02500000037252903
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 6,
                    "Paths": [
                        ".\/Assets\/Combat_Idle.yanim",
                        "Assets\/Claw_Attack.yanim",
                        "Assets\/Death.yanim",
                        "Assets\/Cry.yanim",
                        "Assets\/Drone_Tail_Attack.yanim",
                        "Assets\/Drone_Walk.yanim"
                    ],
                    "UIDs": [
                        718993286,
                        1105317,
                        197152171,
                        1711438717,
                        484848809,
                        9785755
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "DroneXenomorphBaseScript.cs",
                    "Active": 1,
                    "movementSpeed": 0,
                    "knockBackTimer": 0,
                    "knockBackSpeed": 0,
                    "wanderState": 0,
                    "timePassed": 0,
                    "life": 100,
                    "armor": 0,
                    "rarity": 0,
                    "wanderRange": 10,
                    "detectionRadius": 60,
                    "xSpeed": 0,
                    "ySpeed": 0,
                    "paused": true,
                    "keys": "",
                    "path": "",
                    "numFields": 0,
                    "spawnRange": 0,
                    "level": 0,
                    "commonProb": 0,
                    "rareProb": 0,
                    "epicProb": 0,
                    "droneState": 0,
                    "timeCounter": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "DroneXenomorph",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "NavMesh",
                    "Active": 1,
                    "Speed": 0,
                    "Angular Speed": 0,
                    "Stopping Distance": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        300,
                        1000,
                        350
                    ],
                    "Physics Type": 0,
                    "Mass": 100,
                    "Friction": 10,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        14,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ],
            "Children UID": [
                317641903,
                1278425516
            ]
        },
        {
            "Name": "Xenomorph ",
            "Static": false,
            "Tag": "Untagged",
            "UID": 317641903,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/Xeno_Combat_Idle.fbx",
            "Parent UID": 1765229486,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        -90,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1004726246,
                    "Vertex Count": 5684,
                    "Index Count": 17532
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                -3.8318030834197998
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1,
                            "setColor": false,
                            "weaponColor": [
                                0,
                                0,
                                0
                            ]
                        }
                    ],
                    "Diffuse_ID": 1139,
                    "Diffuse_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Drone_D.png",
                    "Diffuse_UID": 1928664609,
                    "Specular_ID": 1143,
                    "Specular_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Drone_S.png",
                    "Specular_UID": 617304648,
                    "Normal_ID": 1134,
                    "Normal_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Xenomorph_N.png",
                    "Normal_UID": 788886931,
                    "Height_ID": 1147,
                    "Height_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Drone_H.png",
                    "Height_UID": 1672474178
                }
            ]
        },
        {
            "Name": "ParticlesDamageDrone",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1278425516,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1765229486,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        40,
                        40,
                        40
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 2,
                    "Emitters": [
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 979443194,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        12.899999618530273,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 3,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 6.8000001907348633,
                                    "RadiusTop": 6.8000001907348633,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 164,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 155,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": true,
                                    "Direction1": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 3.4000000953674316,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 8,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.64601767063140869,
                                        1,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0.32069855928421021,
                                        0.39823007583618164,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/dirt_02.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 918907418,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        13.300000190734863,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 17,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 10,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -9.3999996185302734,
                                        -0.40000000596046448,
                                        -6.9000000953674316
                                    ],
                                    "Direction2": [
                                        7.4000000953674316,
                                        1,
                                        6.1999998092651367
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 7.1999998092651367,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 8.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.72566378116607666,
                                        1,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/dirt_02.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Health_Bar_Plane ",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1783222097,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 332055288,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        30,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health_Bar_Test.cs",
                    "Active": 1,
                    "UID": 0,
                    "HP": 500,
                    "initialHP": 500
                }
            ],
            "Children UID": [
                771840857
            ]
        },
        {
            "Name": "pPlane1 ",
            "Static": false,
            "Tag": "Untagged",
            "UID": 771840857,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Health_Bar_Plane.fbx",
            "Parent UID": 1783222097,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -7,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        15,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1712041820,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                -3.8318030834197998
                            ],
                            "color": [
                                1,
                                0,
                                0
                            ],
                            "light": false
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
