{
    "Prefab": [
        {
            "Name": "Prefab-Player",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1806365249,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 379278140,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        24.749019622802734,
                        99.507331848144531,
                        37.630393981933594
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                598771385,
                402787232
            ]
        },
        {
            "Name": "Main Camera",
            "Static": false,
            "Tag": "Untagged",
            "UID": 598771385,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1806365249,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -58.784080505371094,
                        111.64328002929688,
                        63.155529022216797
                    ],
                    "Rotation": [
                        120.00008392333984,
                        25.000032424926758,
                        -141.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1.0000001192092896
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "LV2Music",
                    "Event Name": "LV2_Inter",
                    "Event ID": 3026565220
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.7141801118850708,
                        -0.01942114531993866,
                        0.69969272613525391
                    ],
                    "Up": [
                        0.55797886848449707,
                        0.61933737993240356,
                        -0.5523412823677063
                    ],
                    "Front": [
                        0.42261877655982971,
                        -0.7848847508430481,
                        -0.4531550407409668
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SceneManager.cs",
                    "Active": 1,
                    "UID": 0
                }
            ]
        },
        {
            "Name": "Player",
            "Static": false,
            "Tag": "Player",
            "UID": 402787232,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1806365249,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0.83073639869689941,
                        0
                    ],
                    "Rotation": [
                        5.0089561227650847e-06,
                        -5.0089561227650847e-06,
                        5.0089561227650847e-06
                    ],
                    "Scale": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 5,
                    "Paths": [
                        ".\/Library\/Animations\/402787232.yanim",
                        ".\/Assets\/Raisen_Walk.yanim",
                        ".\/Assets\/Raisen_Run.yanim",
                        ".\/Assets\/Raisen_Dash.yanim",
                        ".\/Assets\/Raisen_Die.yanim"
                    ],
                    "AssetsPath": [
                        "",
                        "",
                        "",
                        "",
                        ""
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "P_Shoot",
                    "Event ID": 1216763735
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        63.700000762939453,
                        200,
                        45.400001525878906
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        10.199999809265137,
                        0
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health.cs",
                    "Active": 1,
                    "UID": 0,
                    "currentHealth": 0,
                    "maxHealth": 10,
                    "isAlive": false,
                    "debugDmg": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Bullets.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "Active": 1,
                    "UID": 0,
                    "movementSpeed": 35,
                    "godMode": false,
                    "fireRate": 0,
                    "ammo": 0,
                    "magsize": 5,
                    "dashDuration": 0.25,
                    "dashDistance": 200,
                    "swipeTimer": 0
                }
            ],
            "Children UID": [
                674768309,
                680428138,
                2003545222,
                2105473488,
                1077818885
            ]
        },
        {
            "Name": "Tail",
            "Static": false,
            "Tag": "Untagged",
            "UID": 674768309,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1003707611,
                    "Vertex Count": 248,
                    "Index Count": 660
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 168,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Tail_D.png",
                    "Diffuse_UID": 481287073
                }
            ]
        },
        {
            "Name": "Eyes",
            "Static": false,
            "Tag": "Untagged",
            "UID": 680428138,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1089882795,
                    "Vertex Count": 717,
                    "Index Count": 2592
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 172,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Eyes_D.png",
                    "Diffuse_UID": 32956622
                }
            ]
        },
        {
            "Name": "Body",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2003545222,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 798019010,
                    "Vertex Count": 10134,
                    "Index Count": 36885
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 164,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Body_D.png",
                    "Diffuse_UID": 1203624701
                }
            ]
        },
        {
            "Name": "Backpack",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2105473488,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "ParticleSystemDash",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1077818885,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -0.0032958984375,
                        -60.513153076171875
                    ],
                    "Rotation": [
                        0,
                        0,
                        -2.0355547488467435e-13
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 2,
                                    "BaseShape": 0
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 172,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 100
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "Direction1": [
                                        -0.5,
                                        0.69999998807907104,
                                        -0.5
                                    ],
                                    "Direction2": [
                                        0.5,
                                        1.6000000238418579,
                                        0.5
                                    ],
                                    "Accelerates": false,
                                    "Speed1": 24.200000762939453,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Size1": 10,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Color1": [
                                        0.47787612676620483,
                                        0.47787612676620483,
                                        0.47787612676620483,
                                        1
                                    ],
                                    "Color2": [
                                        0.21681416034698486,
                                        0.21681416034698486,
                                        0.21681416034698486,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
