{
    "Prefab": [
        {
            "Name": "New_Props_LVL1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1932512867,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1119787435,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                743741215,
                1642731746
            ]
        },
        {
            "Name": "Mini_Walls",
            "Static": false,
            "Tag": "Untagged",
            "UID": 743741215,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 1932512867,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1277667674,
                192317598,
                737734597,
                1393899601
            ]
        },
        {
            "Name": "PROP_Tuto_Wall_LOW_UVs1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1277667674,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 743741215,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 649428212,
                    "Vertex Count": 178,
                    "Index Count": 408
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 73,
                    "Diffuse_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_D.png",
                    "Diffuse_UID": 1020546647,
                    "Normal_ID": 77,
                    "Normal_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_N.png",
                    "Normal_UID": 66302064,
                    "Height_ID": 75,
                    "Height_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_H.png",
                    "Height_UID": 1980306088,
                    "Ambient_ID": 71,
                    "Ambient_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_A.png",
                    "Ambient_UID": 837920380
                }
            ]
        },
        {
            "Name": "PROP_Tuto_Wall_LOW_UVs",
            "Static": false,
            "Tag": "Untagged",
            "UID": 192317598,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 743741215,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1181919087,
                    "Vertex Count": 178,
                    "Index Count": 408
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 73,
                    "Diffuse_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_D.png",
                    "Diffuse_UID": 1020546647,
                    "Normal_ID": 77,
                    "Normal_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_N.png",
                    "Normal_UID": 66302064,
                    "Height_ID": 75,
                    "Height_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_H.png",
                    "Height_UID": 1980306088,
                    "Ambient_ID": 71,
                    "Ambient_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_A.png",
                    "Ambient_UID": 837920380
                }
            ]
        },
        {
            "Name": "PROP_Tuto_Wall_LOW_UVs2",
            "Static": false,
            "Tag": "Untagged",
            "UID": 737734597,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 743741215,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1215560829,
                    "Vertex Count": 178,
                    "Index Count": 408
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 73,
                    "Diffuse_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_D.png",
                    "Diffuse_UID": 1020546647,
                    "Normal_ID": 77,
                    "Normal_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_N.png",
                    "Normal_UID": 66302064,
                    "Height_ID": 75,
                    "Height_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_H.png",
                    "Height_UID": 1980306088,
                    "Ambient_ID": 71,
                    "Ambient_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_A.png",
                    "Ambient_UID": 837920380
                }
            ]
        },
        {
            "Name": "PROP_Tuto_Wall_LOW_UVs3",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1393899601,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 743741215,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1033781956,
                    "Vertex Count": 178,
                    "Index Count": 408
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 73,
                    "Diffuse_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_D.png",
                    "Diffuse_UID": 1020546647,
                    "Normal_ID": 77,
                    "Normal_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_N.png",
                    "Normal_UID": 66302064,
                    "Height_ID": 75,
                    "Height_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_H.png",
                    "Height_UID": 1980306088,
                    "Ambient_ID": 71,
                    "Ambient_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Vallas Tutorial\/TEX_PROP_Turotial_Fences_A.png",
                    "Ambient_UID": 837920380
                }
            ]
        },
        {
            "Name": "Wherehouse_Exteriors",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1642731746,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 1932512867,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1477849403,
                333936892,
                1183951134,
                1707715583
            ]
        },
        {
            "Name": "Mesher8",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1477849403,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 1642731746,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 335815103,
                    "Vertex Count": 948,
                    "Index Count": 948
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 33,
                    "Diffuse_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_01\/TEX_PROP_EXT_Warehouse_01_D.png",
                    "Diffuse_UID": 559365849,
                    "Specular_ID": 39,
                    "Specular_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_01\/TEX_PROP_EXT_Warehouse_01_S.png",
                    "Specular_UID": 207273635,
                    "Normal_ID": 37,
                    "Normal_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_01\/TEX_PROP_EXT_Warehouse_01_N.png",
                    "Normal_UID": 501175198,
                    "Height_ID": 35,
                    "Height_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_01\/TEX_PROP_EXT_Warehouse_01_H.png",
                    "Height_UID": 1403292133,
                    "Ambient_ID": 31,
                    "Ambient_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_01\/TEX_PROP_EXT_Warehouse_01_A.png",
                    "Ambient_UID": 29413841
                }
            ]
        },
        {
            "Name": "Mesher9",
            "Static": false,
            "Tag": "Untagged",
            "UID": 333936892,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 1642731746,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 933566536,
                    "Vertex Count": 747,
                    "Index Count": 747
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 43,
                    "Diffuse_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_02\/TEX_PROP_EXT_Warehouse_02_D.png",
                    "Diffuse_UID": 1506894209,
                    "Specular_ID": 49,
                    "Specular_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_02\/TEX_PROP_EXT_Warehouse_02_S.png",
                    "Specular_UID": 1327166698,
                    "Normal_ID": 47,
                    "Normal_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_02\/TEX_PROP_EXT_Warehouse_02_N.png",
                    "Normal_UID": 877230360,
                    "Height_ID": 45,
                    "Height_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_02\/TEX_PROP_EXT_Warehouse_02_H.png",
                    "Height_UID": 296579822,
                    "Ambient_ID": 41,
                    "Ambient_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_02\/TEX_PROP_EXT_Warehouse_02_A.png",
                    "Ambient_UID": 345090648
                }
            ]
        },
        {
            "Name": "Mesher10",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1183951134,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 1642731746,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 65448669,
                    "Vertex Count": 535,
                    "Index Count": 543
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 53,
                    "Diffuse_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_03\/TEX_PROP_EXT_Warehouse_03_D.png",
                    "Diffuse_UID": 1239439128,
                    "Specular_ID": 59,
                    "Specular_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_03\/TEX_PROP_EXT_Warehouse_03_S.png",
                    "Specular_UID": 1386976435,
                    "Normal_ID": 57,
                    "Normal_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_03\/TEX_PROP_EXT_Warehouse_03_N.png",
                    "Normal_UID": 103421516,
                    "Height_ID": 55,
                    "Height_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_03\/TEX_PROP_EXT_Warehouse_03_H.png",
                    "Height_UID": 776986612,
                    "Ambient_ID": 51,
                    "Ambient_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_03\/TEX_PROP_EXT_Warehouse_03_A.png",
                    "Ambient_UID": 1075398175
                }
            ]
        },
        {
            "Name": "Mesher11",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1707715583,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/New_Props_LVL1.fbx",
            "Parent UID": 1642731746,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 307847440,
                    "Vertex Count": 873,
                    "Index Count": 873
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 63,
                    "Diffuse_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_04\/TEX_PROP_EXT_Warehouse_04_D.png",
                    "Diffuse_UID": 208993423,
                    "Specular_ID": 69,
                    "Specular_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_04\/TEX_PROP_EXT_Warehouse_04_S.png",
                    "Specular_UID": 819901773,
                    "Normal_ID": 67,
                    "Normal_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_04\/TEX_PROP_EXT_Warehouse_04_N.png",
                    "Normal_UID": 737289195,
                    "Height_ID": 65,
                    "Height_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_04\/TEX_PROP_EXT_Warehouse_04_H.png",
                    "Height_UID": 638283188,
                    "Ambient_ID": 61,
                    "Ambient_Path": "Assets\/Textures\/ALL_TEXTURES_ALPHA_3\/WAREHOUSE\/Warehouse Exterior\/TEX_EXT_Warehouse_04\/TEX_PROP_EXT_Warehouse_04_A.png",
                    "Ambient_UID": 526773955
                }
            ]
        }
    ]
}
