{
    "Editor Camera Position": [
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
        -9.227330207824707,
        24.757043838500977,
        19.24339485168457
    ],
    "Editor Camera Right (X)": [
        0.96218407154083252,
        -3.2037496566772461e-07,
        0.27303987741470337
    ],
    "Editor Camera Up (Y)": [
        0.15465287864208221,
        0.82415878772735596,
        -0.54499101638793945
    ],
    "Editor Camera Front (Z)": [
        0.22498892247676849,
        -0.56651562452316284,
        -0.7928546667098999
========
        -36,
        48,
        100
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
            "Tag": "Untagged",
            "UID": 1629981821,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1629981821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1351322013,
                1398847280,
                1415486004,
                182741458,
                1425909290
========
            "UID": 1460722130,
            "Active": true,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                690026474,
                1413950628
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
            ]
        },
        {
            "Name": "Main Camera",
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
            "Tag": "Untagged",
            "UID": 1351322013,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1629981821,
========
            "UID": 690026474,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1460722130,
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
                        120.00004577636719,
                        27.00001335144043,
                        -142
========
                        -180,
                        40.000007629394531,
                        -180
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
                        0.70212280750274658,
                        0.0019888579845428467,
                        0.71205329895019531
                    ],
                    "Up": [
                        0.54855835437774658,
                        0.63606381416320801,
                        -0.54268461465835571
                    ],
                    "Front": [
                        0.45399069786071777,
                        -0.77163392305374146,
                        -0.44550395011901855
========
                        0.76604485511779785,
                        -1.4361712885602174e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969747081202513e-08,
                        1,
                        1.4361708622345759e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969747081202513e-08,
                        -0.76604485511779785
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "Active": 1,
                    "UID": 0
========
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
                }
            ]
        },
        {
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
            "Name": "Game Canva",
            "Tag": "Untagged",
            "UID": 1398847280,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1629981821,
========
            "Name": "Canvas",
            "UID": 1413950628,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1460722130,
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
                    "Width": 1259,
                    "Height": 461,
                    "UI Type": 0,
                    "UI State": 2,
                    "Drag Limits": [
                        0,
                        0,
                        0,
                        0
                    ]
                }
            ],
            "Children UID": [
                1206971064,
                567052357,
                1597692316,
                1163739394,
                1710342307,
                1749880555,
                1378669993,
                823303942,
                1647798137,
                118355006,
                1843557112,
                1408335669
            ]
        },
        {
            "Name": "Background (1)",
            "Tag": "Untagged",
            "UID": 1206971064,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
========
                    "Width": 920,
                    "Height": 567,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        823,
                        567
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Inventory_Grid.cs",
                    "UID": 0,
                    "rows": 3,
                    "cols": 3
                }
            ],
            "Children UID": [
                603791892,
                809218540,
                244912901,
                118903346,
                953929849,
                63897911,
                1028602579,
                691165551,
                310876378
            ]
        },
        {
            "Name": "Button",
            "UID": 603791892,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1413950628,
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
                    "Width": 1920,
                    "Height": 1080,
                    "UI Type": 1,
                    "UI State": 5,
                    "Drag Limits": [
                        0,
                        0,
                        1920,
                        1080
                    ],
                    "Path": "Assets\/UI\/HUD.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill1",
            "Tag": "Untagged",
            "UID": 567052357,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 885,
                    "Position Y": 981,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        885,
                        981,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonSelected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill2",
            "Tag": "Untagged",
            "UID": 1597692316,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 988,
                    "Position Y": 981,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        988,
                        981,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill3",
            "Tag": "Untagged",
            "UID": 1163739394,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1092,
                    "Position Y": 981,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1092,
                        981,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Dash",
            "Tag": "Untagged",
            "UID": 1710342307,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1229,
                    "Position Y": 981,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1229,
                        981,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Dpad_Down",
            "Tag": "Untagged",
            "UID": 1749880555,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1756,
                    "Position Y": 995,
                    "Width": 27,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1756,
                        995,
                        27,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Down_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Dpad_Right",
            "Tag": "Untagged",
            "UID": 1378669993,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1749,
                    "Position Y": 64,
                    "Width": 29,
                    "Height": 28,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1749,
                        64,
                        29,
                        28
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Right_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Dpad_Up",
            "Tag": "Untagged",
            "UID": 823303942,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1749,
                    "Position Y": 123,
                    "Width": 27,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1749,
                        123,
                        27,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Up_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Bullets Text",
            "Tag": "Untagged",
            "UID": 1647798137,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        57.397430419921875,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 157,
                    "Position Y": 984,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        157,
                        1041.3974609375,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "de-valencia-beta.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 18.600000381469727,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Item",
            "Tag": "Untagged",
            "UID": 118355006,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1686,
                    "Position Y": 964,
                    "Width": 58,
                    "Height": 52,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1686,
                        964,
                        58,
                        52
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Bumper_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
========
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Path": "Assets\/Water.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Heal",
            "Tag": "Untagged",
            "UID": 1843557112,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 719,
                    "Position Y": 991,
                    "Width": 58,
                    "Height": 52,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        719,
                        991,
                        58,
                        52
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Bumper_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Health_Frame",
            "Tag": "Untagged",
            "UID": 1408335669,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 683,
                    "Position Y": 898,
                    "Width": 128,
                    "Height": 128,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        683,
                        898,
                        128,
                        128
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Slider\/Marco_Vida.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                664762359
            ]
        },
        {
            "Name": "Health Bar",
            "Tag": "Untagged",
            "UID": 664762359,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1408335669,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 707,
                    "Position Y": 923,
                    "Width": 80,
                    "Height": 78,
                    "UI Type": 6,
                    "UI State": 1,
                    "Drag Limits": [
                        707,
                        923,
                        80,
                        78
                    ],
                    "Is interactable": true,
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
                    "Fill image": 1746115142,
                    "Handle image": 256935145,
                    "Use Floats": false,
                    "Value": 9,
                    "Value min": 0,
                    "Value max": 10,
                    "Direction": 2,
========
                    "Text": 2000706693,
                    "Image": 603791892,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Water.png",
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
                    "Focused color": [
                        -1.5816255460782938e+38,
                        1.2611686178923354e-44,
                        -1.5816255460782938e+38,
                        1.2611686178923354e-44
                    ],
                    "Pressed color": [
                        -1.5816255460782938e+38,
                        1.2611686178923354e-44,
                        -1.5816255460782938e+38,
                        1.2611686178923354e-44
                    ],
                    "Selected color": [
                        -1.5816255460782938e+38,
                        1.2611686178923354e-44,
                        -1.5816255460782938e+38,
                        1.2611686178923354e-44
                    ],
                    "Disabled color": [
                        -1.5816255460782938e+38,
                        1.2611686178923354e-44,
                        -1.5816255460782938e+38,
                        1.2611686178923354e-44
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 6
                }
            ],
            "Children UID": [
                995673855,
                1746115142,
                256935145
            ]
        },
        {
            "Name": "Background",
            "Tag": "Untagged",
            "UID": 995673855,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 707,
                    "Position Y": 923,
                    "Width": 80,
                    "Height": 78,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        707,
                        923,
                        80,
                        78
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Slider\/Slider_Background.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Fill",
            "Tag": "Untagged",
            "UID": 1746115142,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 707,
                    "Position Y": 931,
                    "Width": 80,
                    "Height": 78,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        707,
                        931.79998779296875,
                        80,
                        78
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Slider\/Slider_Fill.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Handle",
            "Tag": "Untagged",
            "UID": 256935145,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 672,
                    "Position Y": 958,
                    "Width": 70,
                    "Height": 70,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        660,
                        984,
                        70,
                        70
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Slider\/Marco_Vida.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Empty",
            "Tag": "Untagged",
            "UID": 1415486004,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1629981821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        209.13583374023438,
                        1,
                        224.37680053710938
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Enemy",
            "Tag": "Enemy",
            "UID": 182741458,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1629981821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.0069863796234131,
                        4.2359399795532227,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Enemy_Test.cs",
                    "Active": 1,
                    "UID": 0
                }
            ]
        },
        {
            "Name": "Player",
            "Tag": "Player",
            "UID": 1425909290,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1629981821,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 4,
                    "Paths": [
                        ".\/Library\/Animations\/1425909290.yanim",
                        ".\/Library\/Animations\/15986967.yanim",
                        ".\/Library\/Animations\/1889754151.yanim",
                        ".\/Library\/Animations\/1402233996.yanim"
                    ],
                    "AssetsPath": [
                        "",
                        "",
                        "",
                        ""
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        43.5,
                        209.80000305175781,
                        29.799999237060547
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        10.699999809265137,
                        -0.20000000298023224
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health.cs",
                    "Active": 1,
                    "UID": 0,
                    "currentHealth": 0,
                    "maxHealth": 10,
                    "isAlive": false,
                    "debugDmg": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Bullets.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "Active": 1,
                    "UID": 0,
                    "movementSpeed": 35,
                    "godMode": false,
                    "fireRate": 0,
                    "ammo": 0,
                    "magsize": 5,
                    "dashDuration": 0.25,
                    "dashDistance": 200,
                    "swipeTimer": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "P_Shoot",
                    "Event ID": 1216763735
                }
            ],
            "Children UID": [
                305668878,
                255429362,
                1566681797,
                1360019322
            ]
        },
        {
            "Name": "Tail",
            "Tag": "Untagged",
            "UID": 305668878,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/CHAR_Raisen_Mixamo.fbx",
            "Parent UID": 1425909290,
========
                }
            ],
            "Children UID": [
                2000706693
            ]
        },
        {
            "Name": "Text",
            "UID": 2000706693,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 603791892,
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
                    "UID": 731778956,
                    "Vertex Count": 248,
                    "Index Count": 660
========
                    "Draggeable": false,
                    "Position X": 20,
                    "Position Y": 16,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        20,
                        16,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 306,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Tail_DBC.png",
                    "Diffuse_UID": 235995340,
                    "Normal_ID": 310,
                    "Normal_Path": "Assets\/TEX_CHAR_Tail_N.png",
                    "Normal_UID": 24925940
                }
            ]
        },
        {
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
            "Name": "Eyes",
            "Tag": "Untagged",
            "UID": 255429362,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/CHAR_Raisen_Mixamo.fbx",
            "Parent UID": 1425909290,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1936651565,
                    "Vertex Count": 717,
                    "Index Count": 2592
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 314,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Eyes_DBC.png",
                    "Diffuse_UID": 549516356
                }
            ]
        },
        {
            "Name": "Body",
            "Tag": "Untagged",
            "UID": 1566681797,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/CHAR_Raisen_Mixamo.fbx",
            "Parent UID": 1425909290,
========
            "Name": "Button",
            "UID": 809218540,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1413950628,
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
                    "UID": 283203964,
                    "Vertex Count": 10134,
                    "Index Count": 36885
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 318,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Body_DBC.png",
                    "Diffuse_UID": 923052165
========
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 212,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        212,
                        300,
                        50
                    ],
                    "Path": "Assets\/Water.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 227163472,
                    "Image": 809218540,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Water.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                227163472
            ]
        },
        {
            "Name": "Text",
            "UID": 227163472,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 809218540,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 20,
                    "Position Y": 228,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        20,
                        228,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
                }
            ]
        },
        {
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
            "Name": "Backpack",
            "Tag": "Untagged",
            "UID": 1360019322,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/CHAR_Raisen_Mixamo.fbx",
            "Parent UID": 1425909290,
========
            "Name": "Button",
            "UID": 244912901,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1413950628,
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
<<<<<<<< HEAD:Ymir Engine/Game/Assets/Player Test 2.yscene
========
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 401,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        401,
                        300,
                        50
                    ],
                    "Path": "Assets\/Water.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 392417352,
                    "Image": 244912901,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Water.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                392417352
            ]
        },
        {
            "Name": "Text",
            "UID": 392417352,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 244912901,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 20,
                    "Position Y": 417,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        20,
                        417,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Button",
            "UID": 118903346,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1413950628,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 329,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        329,
                        0,
                        300,
                        50
                    ],
                    "Path": "Assets\/Water.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1575400294,
                    "Image": 118903346,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Water.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1575400294
            ]
        },
        {
            "Name": "Text",
            "UID": 1575400294,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 118903346,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 349,
                    "Position Y": 16,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        349,
                        16,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Button",
            "UID": 953929849,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1413950628,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 321,
                    "Position Y": 212,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        321,
                        212,
                        300,
                        50
                    ],
                    "Path": "Assets\/Water.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 2011509330,
                    "Image": 953929849,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Water.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                2011509330
            ]
        },
        {
            "Name": "Text",
            "UID": 2011509330,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 953929849,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 341,
                    "Position Y": 228,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        341,
                        228,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Button",
            "UID": 63897911,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1413950628,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 329,
                    "Position Y": 400,
                    "Width": 288,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        329,
                        400,
                        288,
                        50
                    ],
                    "Path": "Assets\/Water.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1421357896,
                    "Image": 63897911,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Water.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1421357896
            ]
        },
        {
            "Name": "Text",
            "UID": 1421357896,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 63897911,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 349,
                    "Position Y": 416,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        349,
                        416,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Button",
            "UID": 1028602579,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1413950628,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 687,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        687,
                        0,
                        300,
                        50
                    ],
                    "Path": "Assets\/Water.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1915108699,
                    "Image": 1028602579,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Water.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1915108699
            ]
        },
        {
            "Name": "Text",
            "UID": 1915108699,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1028602579,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 707,
                    "Position Y": 16,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        707,
                        16,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Button",
            "UID": 691165551,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1413950628,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 689,
                    "Position Y": 216,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        689,
                        216,
                        300,
                        50
                    ],
                    "Path": "Assets\/Water.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 712711859,
                    "Image": 691165551,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Water.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                712711859
            ]
        },
        {
            "Name": "Text",
            "UID": 712711859,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 691165551,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 709,
                    "Position Y": 232,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        709,
                        232,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Button",
            "UID": 310876378,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1413950628,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 686,
                    "Position Y": 406,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        686,
                        406,
                        300,
                        50
                    ],
                    "Path": "Assets\/Water.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 196566151,
                    "Image": 310876378,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Water.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                196566151
            ]
        },
        {
            "Name": "Text",
            "UID": 196566151,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 310876378,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 706,
                    "Position Y": 422,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        706,
                        422,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
>>>>>>>> UI:Ymir Engine/Game/Assets/UI/Inventory/GridDraft.yscene
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
