{
    "Prefab": [
        {
            "Name": "PROP_LOW_AlienTrap",
            "Static": false,
            "Tag": "Untagged",
            "UID": 165934810,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1317175997,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -156.27935791015625,
                        16.809528350830078,
                        524.3748779296875
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.040000021457672119,
                        0.040000021457672119,
                        0.040000021457672119
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Alien_Head_Trap.cs",
                    "Active": 1,
                    "UID": 0,
                    "fraction": 0,
                    "damage": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        100,
                        5,
                        1000
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "AlienHead_Shoot",
                    "Event Name": "AlienHead_Shoot",
                    "Event ID": 2364323432
                }
            ],
            "Children UID": [
                1235571974,
                947326569,
                1744201128,
                768559559,
                607313755
            ]
        },
        {
            "Name": "Head",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1235571974,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/PROP_LOW_AlienTrap.fbx",
            "Parent UID": 165934810,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -9.0584575218599639e-07,
                        -27.84956169128418,
                        35.404155731201172
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        100,
                        100,
                        100
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1762183897,
                    "Vertex Count": 1721,
                    "Index Count": 5640
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                -3.8318030834197998
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 1238,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_D.png",
                    "Diffuse_UID": 1416381545,
                    "Specular_ID": 1249,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_S.png",
                    "Specular_UID": 1546459188,
                    "Normal_ID": 1245,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_N.png",
                    "Normal_UID": 1927410773,
                    "Height_ID": 1241,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_H.png",
                    "Height_UID": 1666073495,
                    "Ambient_ID": 1234,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_A.png",
                    "Ambient_UID": 1598381237
                }
            ]
        },
        {
            "Name": "Tounge",
            "Static": false,
            "Tag": "Untagged",
            "UID": 947326569,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/PROP_LOW_AlienTrap.fbx",
            "Parent UID": 165934810,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -78.197463989257812,
                        79.1025390625
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        99.999992370605469,
                        99.999984741210938,
                        99.999984741210938
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1240057372,
                    "Vertex Count": 237,
                    "Index Count": 468
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                -3.8318030834197998
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 1238,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_D.png",
                    "Diffuse_UID": 1416381545,
                    "Specular_ID": 1249,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_S.png",
                    "Specular_UID": 1546459188,
                    "Normal_ID": 1245,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_N.png",
                    "Normal_UID": 1927410773,
                    "Height_ID": 1241,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_H.png",
                    "Height_UID": 1666073495,
                    "Ambient_ID": 1234,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_A.png",
                    "Ambient_UID": 1598381237
                }
            ]
        },
        {
            "Name": "End Position",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1744201128,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 165934810,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -78,
                        291.405517578125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Particle System (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 768559559,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 165934810,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -13.703857421875,
                        -51.389068603515625,
                        230.056640625
                    ],
                    "Rotation": [
                        -77.096794128417969,
                        0,
                        0
                    ],
                    "Scale": [
                        45.207752227783203,
                        73.472030639648438,
                        52.681797027587891
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 5,
                            "EmitterUID": 579029639,
                            "Name": "Particle Emitter 1",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 5,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 2,
                                    "PositiveBoxPoints": [
                                        2.3010001182556152,
                                        2.2000000476837158,
                                        9.5
                                    ],
                                    "NegativeBoxPoints": [
                                        -1.3999999761581421,
                                        -1.2000000476837158,
                                        -5.0999999046325684
                                    ],
                                    "RadiusHollow": 0.20000000298023224,
                                    "RadiusBase": 8.0100002288818359,
                                    "RadiusTop": 7.6059885025024414,
                                    "Heigth": 0.0099999997764825821
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 1,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.054999999701976776,
                                    "NumParticlesToStop": 24,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0,
                                        1,
                                        0.07079625129699707,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 4.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/dirt_02.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Particle System (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 607313755,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 165934810,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -129.6058349609375,
                        0
                    ],
                    "Rotation": [
                        -77.096794128417969,
                        0,
                        0
                    ],
                    "Scale": [
                        1130.1932373046875,
                        1836.8001708984375,
                        1317.04443359375
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 579029639,
                            "Name": "Particle Emitter 1",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.10000000149011612,
                                    "Lifetime2": 5,
                                    "RandomLT": true,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        3.500999927520752,
                                        3.4000000953674316,
                                        11
                                    ],
                                    "NegativeBoxPoints": [
                                        -1.8999999761581421,
                                        -3.5,
                                        -5.0999999046325684
                                    ],
                                    "RadiusHollow": 0.20000000298023224,
                                    "RadiusBase": 4.6100001335144043,
                                    "RadiusTop": 5.1575136184692383,
                                    "Heigth": 11.609999656677246
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 0,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.054999999701976776,
                                    "NumParticlesToStop": 83,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.22123897075653076,
                                        1,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 0.12999999523162842,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/smoke_01.png"
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
