{
    "Prefab": [
        {
            "Name": "PROP_Base_Chest",
            "Static": false,
            "Tag": "Untagged",
            "UID": 484997781,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 145641967,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.05000000074505806,
                        0.05000000074505806,
                        0.05000000074505806
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        300,
                        100,
                        250
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Loot_Chest.cs",
                    "Active": 1,
                    "UID": 0,
                    "keys": "Nombre:,Probabilidad:",
                    "path": "Assets\/Loot Tables\/loot_table.csv",
                    "numFields": 2,
                    "spawnRange": 0
                }
            ],
            "Children UID": [
                1871714168,
                342242430,
                1522841663
            ]
        },
        {
            "Name": "PROP_Base_Chest_Lid",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1871714168,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest.fbx",
            "Parent UID": 484997781,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 333817056,
                    "Vertex Count": 388,
                    "Index Count": 690
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -40,
                                29,
                                54
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 356,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_D.png",
                    "Diffuse_UID": 1170378668,
                    "Specular_ID": 388,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_S.png",
                    "Specular_UID": 300545344,
                    "Normal_ID": 380,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_N.png",
                    "Normal_UID": 1614848588,
                    "Height_ID": 372,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_H.png",
                    "Height_UID": 414377273,
                    "Ambient_ID": 348,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_A.png",
                    "Ambient_UID": 1263068321,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_E.png",
                    "Emissive_UID": 1409401328
                }
            ]
        },
        {
            "Name": "PROP_Base_Chest_Base",
            "Static": false,
            "Tag": "Untagged",
            "UID": 342242430,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest.fbx",
            "Parent UID": 484997781,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1005804023,
                    "Vertex Count": 452,
                    "Index Count": 840
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -40,
                                29,
                                54
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 360,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_D.png",
                    "Diffuse_UID": 1170378668,
                    "Specular_ID": 392,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_S.png",
                    "Specular_UID": 300545344,
                    "Normal_ID": 384,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_N.png",
                    "Normal_UID": 1614848588,
                    "Height_ID": 376,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_H.png",
                    "Height_UID": 414377273,
                    "Ambient_ID": 352,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_A.png",
                    "Ambient_UID": 1263068321,
                    "Emissive_ID": 368,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/PROP_Base_Chest_E.png",
                    "Emissive_UID": 1409401328
                }
            ]
        },
        {
            "Name": "Pop-Up",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1522841663,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 484997781,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        384.44873046875,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        150,
                        150,
                        150
                    ]
                }
            ],
            "Children UID": [
                1981179967
            ]
        },
        {
            "Name": "Cube (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1981179967,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 1522841663,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1728623793,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 656,
                    "Diffuse_Path": "Assets\/Prefabs\/x_ps4_PROVISIONAL.png",
                    "Diffuse_UID": 962411016
                }
            ]
        }
    ]
}
