{
    "Prefab": [
        {
            "Name": "Drone",
            "Static": false,
            "Tag": "Untagged",
            "UID": 315874151,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1992011394,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        5.4377498626708984,
                        0,
                        45.154525756835938
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1953913454,
                1765229486
            ]
        },
        {
            "Name": "Health_Bar_Plane",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1953913454,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 315874151,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        30,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999940395355225
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health_Bar_Test.cs",
                    "Active": 1,
                    "UID": 0,
                    "HP": 500,
                    "initialHP": 500,
                    "enemy": 1765229486
                }
            ],
            "Children UID": [
                1882853862
            ]
        },
        {
            "Name": "pPlane1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1882853862,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Health_Bar_Plane.fbx",
            "Parent UID": 1953913454,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -7.0036673545837402,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        15,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1712041820,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "color": [
                                1,
                                0,
                                0
                            ],
                            "light": false
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "DroneXenomorph",
            "Static": false,
            "Tag": "Enemy",
            "UID": 1765229486,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 315874151,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        180,
                        -89.980216979980469,
                        180
                    ],
                    "Scale": [
                        0.02500000037252903,
                        0.02500000037252903,
                        0.02500000037252903
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 6,
                    "Paths": [
                        "Assets\/Drone_Walk.yanim",
                        "Assets\/Drone_Tail_Attack.yanim",
                        "Assets\/Death.yanim",
                        "Assets\/Claw_Attack.yanim",
                        "Assets\/Cry.yanim",
                        "Assets\/Combat_Idle.yanim"
                    ],
                    "AssetsPath": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        350,
                        1000,
                        350
                    ],
                    "Physics Type": 0,
                    "Mass": 100,
                    "Friction": 10,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        14,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "NavMesh",
                    "Active": 1,
                    "Speed": 0,
                    "Angular Speed": 0,
                    "Stopping Distance": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "DroneXenomorphBaseScript.cs",
                    "Active": 1,
                    "movementSpeed": 0,
                    "knockBackTimer": 0,
                    "knockBackSpeed": 0,
                    "wanderState": 0,
                    "timePassed": 0,
                    "life": 100,
                    "armor": 0,
                    "rarity": 0,
                    "wanderRange": 10,
                    "detectionRadius": 60,
                    "xSpeed": 0,
                    "ySpeed": 0,
                    "droneState": 0,
                    "timeCounter": 0
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "DroneXenomorph",
                    "Event Name": "",
                    "Event ID": 0
                }
            ],
            "Children UID": [
                317641903
            ]
        },
        {
            "Name": "Xenomorph",
            "Static": false,
            "Tag": "Untagged",
            "UID": 317641903,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/Xeno_Combat_Idle.fbx",
            "Parent UID": 1765229486,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        -90,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1004726246,
                    "Vertex Count": 5684,
                    "Index Count": 17532
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 598,
                    "Diffuse_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Xenomorph_D.png",
                    "Diffuse_UID": 1916503047,
                    "Normal_ID": 602,
                    "Normal_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Xenomorph_N.png",
                    "Normal_UID": 788886931
                }
            ]
        }
    ]
}
