{
    "Prefab": [
        {
            "Name": "Spitter (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2076073244,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1773057003,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        256.79611206054688
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1033895836,
                1618763415
            ]
        },
        {
            "Name": "ANIM_CHAR_Spiter (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1033895836,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 2076073244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -3.7229788303375244,
                        0,
                        4.1574397087097168
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 9,
                    "Paths": [
                        ".\/Assets\/T-Pose.yanim",
                        ".\/Assets\/Idle_Spiter.yanim",
                        ".\/Assets\/Move_Spiter.yanim",
                        ".\/Assets\/Cry_Spiter.yanim",
                        ".\/Assets\/Combat Idle_Spiter.yanim",
                        ".\/Assets\/Death_Spiter.yanim",
                        ".\/Assets\/Atack_1_Spiter.yanim",
                        ".\/Assets\/Atack_2_Spiter.yanim",
                        ".\/Assets\/Death Frame.yanim"
                    ],
                    "UIDs": [
                        1342299794,
                        1571966991,
                        266733214,
                        1510984331,
                        2093631467,
                        977130169,
                        726392753,
                        1419511057,
                        1643135538
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "XenoSpitter",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "NavMesh",
                    "Active": 1,
                    "Speed": 0,
                    "Angular Speed": 0,
                    "Stopping Distance": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SpitterBaseScript.cs",
                    "Active": 1,
                    "UID": 0,
                    "timeCounter": 0,
                    "movementSpeed": 0,
                    "knockBackTimer": 0,
                    "knockBackSpeed": 0,
                    "wanderState": 0,
                    "timePassed": 0,
                    "life": 100,
                    "armor": 0,
                    "rarity": 0,
                    "wanderRange": 10,
                    "detectionRadius": 60,
                    "paused": false
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        75,
                        210,
                        75
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        11,
                        3
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ],
            "Children UID": [
                293647936
            ]
        },
        {
            "Name": "New_Mesh",
            "Static": false,
            "Tag": "Untagged",
            "UID": 293647936,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/ANIM_CHAR_Spiter.fbx",
            "Parent UID": 1033895836,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        180,
                        -5.0089561227650847e-06,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 941606219,
                    "Vertex Count": 6042,
                    "Index Count": 23748
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                311.95761108398438
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1,
                            "setColor": false,
                            "weaponColor": [
                                0,
                                0,
                                0
                            ]
                        }
                    ],
                    "Diffuse_ID": 1389,
                    "Diffuse_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_D.png",
                    "Diffuse_UID": 1151748710,
                    "Specular_ID": 1397,
                    "Specular_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_S.png",
                    "Specular_UID": 1575987277,
                    "Normal_ID": 1395,
                    "Normal_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_N.png",
                    "Normal_UID": 1982506325,
                    "Height_ID": 1393,
                    "Height_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_H.png",
                    "Height_UID": 1425461899,
                    "Emissive_ID": 1391,
                    "Emissive_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_E.png",
                    "Emissive_UID": 1823291994
                }
            ]
        },
        {
            "Name": "Health_Bar_Plane (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1618763415,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 2076073244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        75,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999940395355225
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health_Bar_Test.cs",
                    "Active": 1,
                    "UID": 0,
                    "HP": 500,
                    "initialHP": 500
                }
            ],
            "Children UID": [
                658733598
            ]
        },
        {
            "Name": "pPlane1 (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 658733598,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Health_Bar_Plane.fbx",
            "Parent UID": 1618763415,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -21.895606994628906,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        50,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1712041820,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                -3.8318030834197998
                            ],
                            "color": [
                                1,
                                0,
                                0
                            ],
                            "light": false
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
