{
    "Prefab": [
        {
            "Name": "Spitter",
            "Static": false,
            "Tag": "Untagged",
            "UID": 436079242,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2073455644,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                2141184676,
                1953913454
            ]
        },
        {
            "Name": "ANIM_CHAR_Spiter",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2141184676,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 436079242,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        21.470386505126953
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 9,
                    "Paths": [
                        ".\/Assets\/Spitter_Skeleton|Atack_1_Spiter.yanim",
                        ".\/Assets\/Spitter_Skeleton|Atack_2_Spiter.yanim",
                        ".\/Assets\/Spitter_Skeleton|Combat Idle_Spiter.yanim",
                        ".\/Assets\/Spitter_Skeleton|Cry_Spiter.yanim",
                        ".\/Assets\/Spitter_Skeleton|Death Frame.yanim",
                        ".\/Assets\/Spitter_Skeleton|Death_Spiter.yanim",
                        ".\/Assets\/Spitter_Skeleton|Idle_Spiter.yanim",
                        ".\/Assets\/Spitter_Skeleton|Move_Spiter.yanim",
                        ".\/Assets\/Spitter_Skeleton|T-Pose.yanim"
                    ],
                    "UIDs": [
                        354591301,
                        1190787883,
                        1867892033,
                        9019632,
                        333276652,
                        1251457774,
                        1772315806,
                        1804933488,
                        435136982
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "XenoSpitter",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "NavMesh",
                    "Active": 1,
                    "Speed": 0,
                    "Angular Speed": 0,
                    "Stopping Distance": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SpitterBaseScript.cs",
                    "Active": 1,
                    "UID": 0,
                    "timeCounter": 0,
                    "movementSpeed": 0,
                    "knockBackTimer": 0,
                    "knockBackSpeed": 0,
                    "wanderState": 0,
                    "timePassed": 0,
                    "life": 100,
                    "armor": 0,
                    "rarity": 0,
                    "wanderRange": 10,
                    "detectionRadius": 60,
                    "paused": false
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        75,
                        215,
                        75
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        11,
                        3
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ],
            "Children UID": [
                1662001196
            ]
        },
        {
            "Name": "Spitter_Mesh",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1662001196,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/ANIM_CHAR_Spiter.fbx",
            "Parent UID": 2141184676,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        180,
                        -5.0089561227650847e-06,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 47238806,
                    "Vertex Count": 6042,
                    "Index Count": 23748
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1,
                            "setColor": true,
                            "weaponColor": [
                                0,
                                0,
                                0
                            ]
                        }
                    ],
                    "Diffuse_ID": 255,
                    "Diffuse_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_D.png",
                    "Diffuse_UID": 1151748710,
                    "Specular_ID": 303,
                    "Specular_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_S.png",
                    "Specular_UID": 1575987277,
                    "Normal_ID": 294,
                    "Normal_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_N.png",
                    "Normal_UID": 1982506325,
                    "Height_ID": 291,
                    "Height_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_H.png",
                    "Height_UID": 1425461899,
                    "Emissive_ID": 259,
                    "Emissive_Path": "Assets\/Textures\/Texturas Spitter\/TEX_CHAR_Spitter_E.png",
                    "Emissive_UID": 1823291994
                }
            ]
        },
        {
            "Name": "Health_Bar_Plane",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1953913454,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 436079242,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        75,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999940395355225
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health_Bar_Test.cs",
                    "Active": 1,
                    "UID": 0,
                    "HP": 500,
                    "initialHP": 500
                }
            ],
            "Children UID": [
                1882853862
            ]
        },
        {
            "Name": "pPlane1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1882853862,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Health_Bar_Plane.fbx",
            "Parent UID": 1953913454,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -21.895606994628906,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        50,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1712041820,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "color": [
                                1,
                                0,
                                0
                            ],
                            "light": false
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
