{
    "Prefab": [
        {
            "Name": "Facehugger",
            "Static": false,
            "Tag": "Enemy",
            "UID": 1339668438,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 379278140,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        68.567680358886719
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 7,
                    "Paths": [
                        ".\/Assets\/Idle_Facehugger.yanim",
                        ".\/Assets\/Walk_Facehugger.yanim",
                        ".\/Assets\/TailAttack_Facehugger.yanim",
                        ".\/Assets\/Cry_Facehugger.yanim",
                        ".\/Assets\/Death_Facehugger.yanim",
                        ".\/Assets\/IdleCombat_Facehugger.yanim",
                        ".\/Assets\/DeathFrame_Facehugger.yanim"
                    ],
                    "AssetsPath": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ]
                },
                {
                    "Type": "NavMesh",
                    "Active": 1,
                    "Speed": 5,
                    "Angular Speed": 10,
                    "Stopping Distance": 2
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        13.100000381469727,
                        29.5,
                        12.600000381469727
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 10,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        15,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "FaceHuggerBaseScript.cs",
                    "Active": 1,
                    "movementSpeed": 20,
                    "knockBackTimer": 0,
                    "knockBackSpeed": 0,
                    "wanderState": 0,
                    "timePassed": 0,
                    "life": 100,
                    "armor": 0,
                    "rarity": 0,
                    "wanderRange": 0,
                    "detectionRadius": 0,
                    "xSpeed": 0,
                    "ySpeed": 0,
                    "PlayerDetected": false,
                    "wanderDuration": 5,
                    "stopedDuration": 1,
                    "cumDuration": 2,
                    "cumDuration2": 5,
                    "attackTimer": 0,
                    "attackSensor": false
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Facehugger",
                    "Event Name": "",
                    "Event ID": 0
                }
            ],
            "Children UID": [
                644078744,
                1251795386
            ]
        },
        {
            "Name": "Repo",
            "Static": false,
            "Tag": "Untagged",
            "UID": 644078744,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/ANIM_CHAR_Facehugger (2).fbx",
            "Parent UID": 1339668438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -180,
                        0,
                        -180
                    ],
                    "Scale": [
                        1.0000061988830566,
                        1,
                        1.0000061988830566
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 901134564,
                    "Vertex Count": 5688,
                    "Index Count": 8340
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                -0.088538646697998047,
                                13.082799911499023,
                                -1.4917325973510742
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 309,
                    "Diffuse_Path": "Assets\/Textures\/Textures Facehugger\/TEX_CHAR_Facehugger_D.png",
                    "Diffuse_UID": 1823043176,
                    "Normal_ID": 311,
                    "Normal_Path": "Assets\/Textures\/Textures Facehugger\/TEX_CHAR_Facehugger_N.png",
                    "Normal_UID": 122283368
                }
            ]
        },
        {
            "Name": "Sensor",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1251795386,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1339668438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        12.300000190734863,
                        21.600000381469727,
                        17.700000762939453
                    ],
                    "Physics Type": 1,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        9.3999996185302734,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "FaceHuggerAttack.cs",
                    "Active": 1,
                    "UID": 0,
                    "facehugger": 1339668438
                }
            ]
        }
    ]
}
