{
    "Prefab": [
        {
            "Name": "Door_LowPoly",
            "Static": false,
            "Tag": "Untagged",
            "UID": 232432059,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/PROP_Door_Lab.fbx",
            "Parent UID": 2115536625,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        1.3512297059037337e-08,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.090000443160533905,
                        0.09000001847743988,
                        0.090000629425048828
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        500,
                        250,
                        250
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Door_Horizontal.cs",
                    "Active": 1,
                    "UID": 0,
                    "fraction": 0
                }
            ],
            "Children UID": [
                1163680921,
                902427818,
                1106644159,
                326945755,
                391482570
            ]
        },
        {
            "Name": "Door2",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1163680921,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/PROP_Door_Lab.fbx",
            "Parent UID": 232432059,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        3.8302663263323211e-09,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 728437194,
                    "Vertex Count": 242,
                    "Index Count": 540
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                -222.58538818359375,
                                109.50824737548828,
                                356.43316650390625
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 308,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_D.png",
                    "Diffuse_UID": 1409043110,
                    "Specular_ID": 316,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_S.png",
                    "Specular_UID": 960732568,
                    "Normal_ID": 314,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_N.png",
                    "Normal_UID": 1112776949,
                    "Height_ID": 312,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_H.png",
                    "Height_UID": 319471824,
                    "Ambient_ID": 306,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_A.png",
                    "Ambient_UID": 1782471351,
                    "Emissive_ID": 310,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_E.png",
                    "Emissive_UID": 1442365833
                }
            ]
        },
        {
            "Name": "Door1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 902427818,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/PROP_Door_Lab.fbx",
            "Parent UID": 232432059,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -1.17295962809294e-06,
                        7.6578588576684675e-14,
                        2.9596376407425851e-06
                    ],
                    "Scale": [
                        0.99999910593032837,
                        1,
                        1.0000069141387939
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 2101808898,
                    "Vertex Count": 238,
                    "Index Count": 564
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                -222.58538818359375,
                                109.50824737548828,
                                356.43316650390625
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 308,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_D.png",
                    "Diffuse_UID": 1409043110,
                    "Specular_ID": 316,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_S.png",
                    "Specular_UID": 960732568,
                    "Normal_ID": 314,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_N.png",
                    "Normal_UID": 1112776949,
                    "Height_ID": 312,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_H.png",
                    "Height_UID": 319471824,
                    "Ambient_ID": 306,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_A.png",
                    "Ambient_UID": 1782471351,
                    "Emissive_ID": 310,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_E.png",
                    "Emissive_UID": 1442365833
                }
            ]
        },
        {
            "Name": "Marc",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1106644159,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/PROP_Door_Lab.fbx",
            "Parent UID": 232432059,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        -1.2768347490421661e-10
                    ],
                    "Rotation": [
                        3.8302685467783704e-09,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1533505745,
                    "Vertex Count": 72,
                    "Index Count": 168
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                -222.58538818359375,
                                109.50824737548828,
                                356.43316650390625
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 308,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_D.png",
                    "Diffuse_UID": 1409043110,
                    "Specular_ID": 316,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_S.png",
                    "Specular_UID": 960732568,
                    "Normal_ID": 314,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_N.png",
                    "Normal_UID": 1112776949,
                    "Height_ID": 312,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_H.png",
                    "Height_UID": 319471824,
                    "Ambient_ID": 306,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_A.png",
                    "Ambient_UID": 1782471351,
                    "Emissive_ID": 310,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_E.png",
                    "Emissive_UID": 1442365833
                }
            ]
        },
        {
            "Name": "End_Door2",
            "Static": false,
            "Tag": "Untagged",
            "UID": 326945755,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 232432059,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        190
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "End_Door1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 391482570,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 232432059,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        -200
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
