{
    "Prefab": [
        {
            "Name": "PROP_Loot_Chest",
            "Static": false,
            "Tag": "Untagged",
            "UID": 484997781,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 26986518,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -11.020208358764648,
                        95.257148742675781,
                        144.06642150878906
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.088275007903575897,
                        0.088275007903575897,
                        0.088275007903575897
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        300,
                        100,
                        250
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Loot_Chest.cs",
                    "Active": 1,
                    "UID": 0,
                    "spawnRange": 0,
                    "itemPath": "Assets\/Prefabs\/Items\/Common Items\/bakerhouse_common"
                }
            ],
            "Children UID": [
                1723541285,
                1138662495,
                1522841663
            ]
        },
        {
            "Name": "PROP_Loot_Chest_Base (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1723541285,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "",
            "Parent UID": 484997781,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -1.9016969203948975,
                        -2.1424560546875,
                        -2.53607177734375
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.1328234672546387,
                        1.1328234672546387,
                        1.1328234672546387
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1153541896,
                    "Vertex Count": 340,
                    "Index Count": 738
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 1413,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_D.png",
                    "Diffuse_UID": 30933305,
                    "Normal_ID": 1424,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_N.png",
                    "Normal_UID": 941487479,
                    "Height_ID": 1420,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_H.png",
                    "Height_UID": 105917447,
                    "Ambient_ID": 1409,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_A.png",
                    "Ambient_UID": 597918962,
                    "Emissive_ID": 1416,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_E.png",
                    "Emissive_UID": 1941179808
                }
            ]
        },
        {
            "Name": "PROP_Loot_Chest_Base",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1138662495,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "",
            "Parent UID": 484997781,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.3726959228515625,
                        -2.1424560546875,
                        -3.4189453125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.1328234672546387,
                        1.1328234672546387,
                        1.1328234672546387
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 909559851,
                    "Vertex Count": 606,
                    "Index Count": 1230
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 1413,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_D.png",
                    "Diffuse_UID": 30933305,
                    "Normal_ID": 1424,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_N.png",
                    "Normal_UID": 941487479,
                    "Height_ID": 1420,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_H.png",
                    "Height_UID": 105917447,
                    "Ambient_ID": 1409,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_A.png",
                    "Ambient_UID": 597918962,
                    "Emissive_ID": 1416,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Loot_Chest\/TEX_PROP_Chest_E.png",
                    "Emissive_UID": 1941179808
                }
            ]
        },
        {
            "Name": "Pop-Up",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1522841663,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 484997781,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        384.44873046875,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        150,
                        150,
                        150
                    ]
                }
            ],
            "Children UID": [
                1981179967
            ]
        },
        {
            "Name": "Cube (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1981179967,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 1522841663,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.68999999761581421,
                        0.68999999761581421,
                        0.68999999761581421
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1728623793,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/DefaultShader.glsl",
                    "Uniforms": [
                        {}
                    ],
                    "Diffuse_ID": 656,
                    "Diffuse_Path": "Assets\/Prefabs\/x_ps4_PROVISIONAL.png",
                    "Diffuse_UID": 962411016
                }
            ]
        }
    ]
}
