{
    "Prefab": [
        {
            "Name": "Prefab-Player",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1806365249,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 379278140,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                598771385,
                402787232
            ]
        },
        {
            "Name": "Main Camera",
            "Static": false,
            "Tag": "Untagged",
            "UID": 598771385,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1806365249,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -58.784080505371094,
                        111.64328002929688,
                        63.155529022216797
                    ],
                    "Rotation": [
                        120.00008392333984,
                        25.000032424926758,
                        -141.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1.0000001192092896
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "BaseMusic",
                    "Event Name": "B_Basic",
                    "Event ID": 3279702346
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.7141801118850708,
                        -0.01942114531993866,
                        0.69969272613525391
                    ],
                    "Up": [
                        0.55797886848449707,
                        0.61933737993240356,
                        -0.5523412823677063
                    ],
                    "Front": [
                        0.42261877655982971,
                        -0.7848847508430481,
                        -0.4531550407409668
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 0,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SceneManager.cs",
                    "Active": 1,
                    "UID": 0
                }
            ]
        },
        {
            "Name": "Player",
            "Static": false,
            "Tag": "Player",
            "UID": 402787232,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1806365249,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0.83073639869689941,
                        0
                    ],
                    "Rotation": [
                        5.0089561227650847e-06,
                        -5.0089561227650847e-06,
                        5.0089561227650847e-06
                    ],
                    "Scale": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 5,
                    "Paths": [
                        ".\/Assets\/Raisen_Walk.yanim",
                        ".\/Assets\/Raisen_Run.yanim",
                        ".\/Assets\/Raisen_Dash.yanim",
                        ".\/Assets\/Raisen_Die.yanim",
                        "Assets\/Raisen_Idle.yanim"
                    ],
                    "AssetsPath": [
                        "",
                        "",
                        "",
                        "",
                        ""
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "P_Shoot",
                    "Event ID": 1216763735
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        63.700000762939453,
                        200,
                        45.400001525878906
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        10.199999809265137,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health.cs",
                    "Active": 1,
                    "UID": 0,
                    "currentHealth": 0,
                    "maxHealth": 10,
                    "armor": 0,
                    "isAlive": false,
                    "debugDmg": 100
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Bullets.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "Active": 1,
                    "UID": 0,
                    "movementSpeed": 35,
                    "godMode": false,
                    "fireRate": 0,
                    "reloadDuration": 0,
                    "ammo": 0,
                    "magsize": 5,
                    "smgRange": 0,
                    "shootgunRange": 0,
                    "traceRange": 0,
                    "damageMultiplier": 0,
                    "resin": 0,
                    "dashDuration": 0.25,
                    "dashDistance": 200,
                    "swipeTimer": 0,
                    "currentMenu": "",
                    "setHover": true
                }
            ],
            "Children UID": [
                674768309,
                680428138,
                2003545222,
                2105473488,
                2031968580,
                1112970529,
                1471036841,
                483483436,
                1132840640,
                1981494492,
                1661391503,
                1383432455
            ]
        },
        {
            "Name": "Tail",
            "Static": false,
            "Tag": "Untagged",
            "UID": 674768309,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1003707611,
                    "Vertex Count": 248,
                    "Index Count": 660
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 168,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Tail_D.png",
                    "Diffuse_UID": 481287073
                }
            ]
        },
        {
            "Name": "Eyes",
            "Static": false,
            "Tag": "Untagged",
            "UID": 680428138,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1089882795,
                    "Vertex Count": 717,
                    "Index Count": 2592
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 172,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Eyes_D.png",
                    "Diffuse_UID": 32956622
                }
            ]
        },
        {
            "Name": "Body",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2003545222,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 798019010,
                    "Vertex Count": 10134,
                    "Index Count": 36885
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 164,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Body_D.png",
                    "Diffuse_UID": 1203624701
                }
            ]
        },
        {
            "Name": "Backpack",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2105473488,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "ParticlesDash",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2031968580,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -4.9238374231208581e-06,
                        1.621246337890625e-05,
                        -56.322242736816406
                    ],
                    "Rotation": [
                        0,
                        0,
                        -2.0355547488467435e-13
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 2,
                                    "BaseShape": 1,
                                    "RadiusHollow": 0,
                                    "RadiusBase": 1.2000000476837158,
                                    "RadiusTop": 2,
                                    "Heigth": 3.4000000953674316
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 65,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 47
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "Direction1": [
                                        0,
                                        0,
                                        -11.100000381469727
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        -1.7999999523162842
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 26,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Size1": 7.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Color1": [
                                        1,
                                        1,
                                        1,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ParticlesSmg",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1112970529,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        1.6170712115126662e-05,
                        151.32807922363281,
                        33.641498565673828
                    ],
                    "Rotation": [
                        5.090574290989025e-07,
                        5.6700906725382083e-07,
                        6.1662468910217285
                    ],
                    "Scale": [
                        0.99999994039535522,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.20000000298023224,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        1.3999999761581421,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 5.1449999809265137,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 2,
                                    "BaseShape": 0,
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 30,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 25
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "Direction1": [
                                        -5.6999998092651367,
                                        -4.6999998092651367,
                                        0
                                    ],
                                    "Direction2": [
                                        5.0999999046325684,
                                        3.2999999523162842,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 25.600000381469727,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Size1": 7.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Color1": [
                                        0.16814136505126953,
                                        0,
                                        1,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ParticlesSmgBullet",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1471036841,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        1.585945938131772e-05,
                        151.3280029296875,
                        38.671241760253906
                    ],
                    "Rotation": [
                        0,
                        0,
                        -2.0355547488467435e-13
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 2,
                                    "BaseShape": 0,
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 1,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        7.4000000953674316
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 132.39999389648438,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Size1": 9.1000003814697266,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Color1": [
                                        1,
                                        0,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ParticlesShotgun",
            "Static": false,
            "Tag": "Untagged",
            "UID": 483483436,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        1.7817235857364722e-05,
                        134.38533020019531,
                        69.419670104980469
                    ],
                    "Rotation": [
                        0,
                        0,
                        -2.0355547488467435e-13
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 50.554000854492188,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 2,
                                    "BaseShape": 1,
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 1,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 55,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 55
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "Direction1": [
                                        -1,
                                        -1,
                                        3.2999999523162842
                                    ],
                                    "Direction2": [
                                        1,
                                        1,
                                        15
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 158,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Size1": 7.0999999046325684,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Color1": [
                                        1,
                                        1,
                                        1,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ParticlesTraceShoot",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1132840640,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        1.5268986317096278e-05,
                        141.43251037597656,
                        33.223873138427734
                    ],
                    "Rotation": [
                        0,
                        0,
                        -2.0355547488467435e-13
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 3,
                                    "NumParticles": 28,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 15
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        11.300000190734863
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 21.399999618530273,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Size1": 10,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Color1": [
                                        1,
                                        0,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ParticlesPredRush",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1981494492,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "RadiusHollow": 3,
                                    "RadiusBase": 4,
                                    "RadiusTop": 9.1999998092651367,
                                    "Heigth": 4.8000001907348633
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 59,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 100
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "Direction1": [
                                        -0.5,
                                        0.20000000298023224,
                                        -0.5
                                    ],
                                    "Direction2": [
                                        0.5,
                                        11.899999618530273,
                                        0.5
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 20.399999618530273,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Size1": 5.8000001907348633,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Color1": [
                                        0.1150442361831665,
                                        1,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Tail Particles",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1661391503,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        -0.10000000149011612,
                                        0.30000001192092896,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 99,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 69
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "Direction1": [
                                        -5,
                                        0,
                                        -5
                                    ],
                                    "Direction2": [
                                        5,
                                        0,
                                        5
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 8.8000001907348633,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Size1": 6,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Color1": [
                                        0.049494847655296326,
                                        0.34955751895904541,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ParticlesAcidic",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1383432455,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        1.854308538895566e-05,
                        6.389617919921875e-05,
                        212.10855102539062
                    ],
                    "Rotation": [
                        9.4894779534282492e-11,
                        2.7210790912168825e-11,
                        -8.4605039987750708e-12
                    ],
                    "Scale": [
                        3.5608091354370117,
                        3.5608091354370117,
                        3.5608091354370117
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 5.0999999046325684,
                                    "Lifetime2": 7.5,
                                    "RandomLT": true,
                                    "Position": [
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 2,
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 107,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 91
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "Direction1": [
                                        -1,
                                        0,
                                        -1
                                    ],
                                    "Direction2": [
                                        1,
                                        0,
                                        1
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 0.20000000298023224,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Size1": 1,
                                    "Size2": 10,
                                    "TimeStart": 0,
                                    "TimeStop": 0.13699999451637268
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Color1": [
                                        0.10776094347238541,
                                        0.76106196641921997,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0.10588235408067703,
                                        0.7607843279838562,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
