{
    "Prefab": [
        {
            "Name": "Npc_Dialogue",
            "Static": false,
            "Tag": "Untagged",
            "UID": 297696942,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1050552880,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1004,
                    "Height": 710,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        576,
                        891
                    ]
                }
            ],
            "Children UID": [
                1739948149
            ]
        },
        {
            "Name": "Dialogue",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1739948149,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 297696942,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1920,
                    "Height": 1080,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1920,
                        1080
                    ],
                    "Path": "Assets\/Dialogue\/Dialogo.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                700964825,
                1342986595,
                1379074657,
                300149188,
                829122760,
                1268995095,
                663330962,
                438435483,
                1147536281,
                2036120965
            ]
        },
        {
            "Name": "Name_Npc",
            "Static": false,
            "Tag": "Untagged",
            "UID": 700964825,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 487,
                    "Position Y": 787,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        487,
                        787,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 25,
                    "Line Spacing": 1,
                    "Color": [
                        2.0099999904632568,
                        1.7200000286102295,
                        1.4099999666213989,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "dialogue_Npc",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1342986595,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 421,
                    "Position Y": 862,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        421,
                        862,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 16,
                    "Line Spacing": 2,
                    "Color": [
                        2.0099999904632568,
                        2.0099999904632568,
                        2.0099999904632568,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "buttonY",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1379074657,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1360,
                    "Position Y": 238,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1360,
                        238,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 13,
                    "Line Spacing": 2,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "buttonB",
            "Static": false,
            "Tag": "Untagged",
            "UID": 300149188,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1360,
                    "Position Y": 376,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1360,
                        376,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 13,
                    "Line Spacing": 2,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "buttonA",
            "Static": false,
            "Tag": "Untagged",
            "UID": 829122760,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1360,
                    "Position Y": 516,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1360,
                        516,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 13,
                    "Line Spacing": 2,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "buttonX",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1268995095,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1360,
                    "Position Y": 656,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1360,
                        656,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 13,
                    "Line Spacing": 2,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Y",
            "Static": false,
            "Tag": "Untagged",
            "UID": 663330962,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1780,
                    "Position Y": 287,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1780,
                        287,
                        200,
                        50
                    ],
                    "Text": "Y",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 20,
                    "Line Spacing": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "B",
            "Static": false,
            "Tag": "Untagged",
            "UID": 438435483,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1780,
                    "Position Y": 427,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1780,
                        427,
                        200,
                        50
                    ],
                    "Text": "B",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 20,
                    "Line Spacing": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "A",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1147536281,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1780,
                    "Position Y": 566,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1780,
                        566,
                        200,
                        50
                    ],
                    "Text": "A",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 20,
                    "Line Spacing": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "X",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2036120965,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1739948149,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1780,
                    "Position Y": 704,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1780,
                        704,
                        200,
                        50
                    ],
                    "Text": "X",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 20,
                    "Line Spacing": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
