{
    "Prefab": [
        {
            "Name": "Explosion",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1749994358,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 516527126,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        42.244571685791016
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "ExplosionDelete.cs",
                    "Active": 1,
                    "UID": 0
                }
            ],
            "Children UID": [
                103971677,
                1596521215,
                200749691,
                957855860
            ]
        },
        {
            "Name": "Sphere",
            "Static": false,
            "Tag": "Untagged",
            "UID": 103971677,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1749994358,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.5410289764404297,
                        7.7041645050048828,
                        -0.20984649658203125
                    ],
                    "Rotation": [
                        1.0018125067290384e-05,
                        90,
                        0
                    ],
                    "Scale": [
                        0.53100252151489258,
                        0.53100001811981201,
                        0.53100252151489258
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 1,
                    "Size": [
                        2.5,
                        2.5,
                        2.5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SpitterAcidShrapnel.cs",
                    "Active": 1,
                    "UID": 0
                }
            ],
            "Children UID": [
                826872905
            ]
        },
        {
            "Name": "826872905",
            "Static": false,
            "Tag": "Untagged",
            "UID": 826872905,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "",
            "Parent UID": 103971677,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2,
                        2,
                        2
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 621813214,
                    "Vertex Count": 439,
                    "Index Count": 2280
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                233.61225891113281
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Sphere (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1596521215,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1749994358,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -2.9849967956542969,
                        7.7041645050048828,
                        -0.0627593994140625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.53100001811981201,
                        0.53100001811981201,
                        0.53100001811981201
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 1,
                    "Size": [
                        2.5,
                        2.5,
                        2.5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SpitterAcidShrapnel.cs",
                    "Active": 1,
                    "UID": 0
                }
            ],
            "Children UID": [
                1353481267
            ]
        },
        {
            "Name": "826872905 (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1353481267,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "",
            "Parent UID": 1596521215,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        -90,
                        0
                    ],
                    "Scale": [
                        2,
                        2,
                        2
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 621813214,
                    "Vertex Count": 439,
                    "Index Count": 2280
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                233.61225891113281
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Sphere (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 200749691,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1749994358,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.27090978622436523,
                        7.7041645050048828,
                        -2.4069175720214844
                    ],
                    "Rotation": [
                        180,
                        -5.0089574870071374e-06,
                        180
                    ],
                    "Scale": [
                        0.53100001811981201,
                        0.53100001811981201,
                        0.53100001811981201
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 1,
                    "Size": [
                        2.5,
                        2.5,
                        2.5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SpitterAcidShrapnel.cs",
                    "Active": 1,
                    "UID": 0
                }
            ],
            "Children UID": [
                641647406
            ]
        },
        {
            "Name": "826872905 (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 641647406,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "",
            "Parent UID": 200749691,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -5.0089561227650847e-06,
                        -5.0089561227650847e-06,
                        -5.0089561227650847e-06
                    ],
                    "Scale": [
                        2,
                        2,
                        2
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 621813214,
                    "Vertex Count": 439,
                    "Index Count": 2280
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                233.61225891113281
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Sphere (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 957855860,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1749994358,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.43166768550872803,
                        7.7041645050048828,
                        2.3951759338378906
                    ],
                    "Rotation": [
                        -0,
                        -90,
                        0
                    ],
                    "Scale": [
                        0.5309978723526001,
                        0.53100001811981201,
                        0.5309978723526001
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 1,
                    "Size": [
                        2.5,
                        2.5,
                        2.5
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SpitterAcidShrapnel.cs",
                    "Active": 1,
                    "UID": 0
                }
            ],
            "Children UID": [
                670354499
            ]
        },
        {
            "Name": "826872905 (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 670354499,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "",
            "Parent UID": 957855860,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2,
                        2,
                        2
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 621813214,
                    "Vertex Count": 439,
                    "Index Count": 2280
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                233.61225891113281
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
