{
    "Prefab": [
        {
            "Name": "Workstation_Low",
            "Tag": "Untagged",
            "UID": 1854657964,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/BASE_FINAL\/BASE_MAP.fbx",
            "Parent UID": 124833289,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 646549349,
                    "Vertex Count": 1867,
                    "Index Count": 3315
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 419,
                    "Diffuse_Path": "Assets\/BASE_FINAL\/Base_Textures\/Workstation\/TEX_PROP_Workbench_D.png",
                    "Diffuse_UID": 430837287
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 5,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        }
    ]
}
