{
    "Prefab": [
        {
            "Name": "Particle System (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1642511006,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 338526293,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        1.3087158203125,
                        -8.5221233367919922,
                        0.54093170166015625
                    ],
                    "Rotation": [
                        -0,
                        1.7075473124350538e-06,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": false,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 862019169,
                            "Name": "Particle Emitter 1",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 4.1999998092651367,
                                    "RadiusTop": 4.585235595703125,
                                    "Heigth": 5.8000001907348633
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 0,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 11,
                                    "Size2": 0,
                                    "TimeStart": 0,
                                    "TimeStop": 0.66500002145767212
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/cross.png"
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0.030973434448242188,
                                        0.15960526466369629,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 0,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
