{
    "Prefab": [
        {
            "Name": "ParticlesPlasmaLVL3B",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1739868757,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 349639525,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -1.559999942779541,
                        124.40000152587891,
                        48.369998931884766
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 4,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1928321852,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 3,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 50,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        0.0010000000474974513,
                                        0.0010000000474974513,
                                        50.700000762939453
                                    ],
                                    "NegativeBoxPoints": [
                                        -0.10000000149011612,
                                        -0.10000000149011612,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 2,
                                    "NumParticles": 200,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 200,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        1.3999999761581421
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        1.3999999761581421
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 210.60000610351562,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 0,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        -90,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 16.5,
                                    "Size2": 21.5,
                                    "TimeStart": 0,
                                    "TimeStop": 0.15600000321865082
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0,
                                        0.76991176605224609,
                                        1
                                    ],
                                    "Color2": [
                                        1,
                                        0,
                                        0,
                                        1
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1596560312,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        -2.4000000953674316
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 2,
                                    "NumParticles": 19,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 1.5,
                                    "Size2": 45,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0.34117650985717773,
                                        0.97084861993789673,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/light_03.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1520178609,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.20000000298023224,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        -1.8999999761581421,
                                        -1.7999999523162842
                                    ],
                                    "DistanceLimit": 3.0139999389648438,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1.7000000476837158,
                                        2.4000000953674316,
                                        0.0010000000474974513
                                    ],
                                    "NegativeBoxPoints": [
                                        -1.7000000476837158,
                                        -2.4000000953674316,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2.2100000381469727,
                                    "RadiusTop": 3.0363016128540039,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 2,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.082000002264976501,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 5,
                                    "Size2": 5,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0.34117648005485535,
                                        0.97254902124404907,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 1,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 1221815647,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 50,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 2,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        0.60000002384185791
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 72.599998474121094,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 18,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0,
                                        0.76862746477127075,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/cross.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
