{
    "Prefab": [
        {
            "Name": "Prefab-Player",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1806365249,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1026997685,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                598771385,
                2086505483
            ]
        },
        {
            "Name": "Main Camera",
            "Static": false,
            "Tag": "Untagged",
            "UID": 598771385,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1806365249,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -58.784080505371094,
                        111.64328002929688,
                        63.155529022216797
                    ],
                    "Rotation": [
                        120.00008392333984,
                        25.000032424926758,
                        -141.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1.0000001192092896
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.7141801118850708,
                        -0.01942114531993866,
                        0.69969272613525391
                    ],
                    "Up": [
                        0.55797886848449707,
                        0.61933737993240356,
                        -0.5523412823677063
                    ],
                    "Front": [
                        0.42261877655982971,
                        -0.7848847508430481,
                        -0.4531550407409668
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "SceneManager.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        10,
                        10,
                        10
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "Active": 1,
                    "UID": 0,
                    "constDelay": 0
                }
            ]
        },
        {
            "Name": "Player",
            "Static": false,
            "Tag": "Player",
            "UID": 2086505483,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1806365249,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 10,
                    "Paths": [
                        ".\/Assets\/Raisen_BaseIdle.yanim",
                        ".\/Assets\/Raisen_BaseWalk.yanim",
                        ".\/Assets\/Raisen_Death.yanim",
                        ".\/Assets\/Raisen_Damage.yanim",
                        ".\/Assets\/Raisen_Shooting.yanim",
                        ".\/Assets\/Raisen_Spin.yanim",
                        ".\/Assets\/Raisen_Spit.yanim",
                        "Assets\/Raisen_Idle.yanim",
                        "Assets\/Raisen_Dash.yanim",
                        "Assets\/Raisen_Walk.yanim"
                    ],
                    "UIDs": [
                        1345596970,
                        1515990403,
                        746412495,
                        1210516057,
                        915183694,
                        168875129,
                        1123326600,
                        548608041,
                        1399667080,
                        989388580
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        50,
                        200,
                        50
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        10,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health.cs",
                    "Active": 1,
                    "UID": 0,
                    "currentHealth": 0,
                    "maxHealth": 1200,
                    "armor": 0,
                    "isAlive": false,
                    "debugDmg": 100
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Bullets.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "Active": 1,
                    "UID": 0,
                    "saveName": "Player",
                    "currentState": -1,
                    "movementSpeed": 35,
                    "deathAnimFinish": false,
                    "godMode": false,
                    "weaponType": 0,
                    "upgradeType": 0,
                    "damageMultiplier": 0,
                    "resin": 10,
                    "dashDuration": 0.25,
                    "dashDistance": 200,
                    "swipeTimer": 0,
                    "acidicTimer": 0,
                    "currentLvl": 0,
                    "lastUnlockedLvl": 0,
                    "currentMenu": "",
                    "setHover": false,
                    "itemsListString": 0,
                    "itemsList": 0,
                    "w_SMG_0": 1248383492,
                    "w_SMG_1": 795223045,
                    "w_SMG_2": 879879892,
                    "w_SMG_3a": 1554789927,
                    "w_SMG_3b": 343038288,
                    "w_Shotgun_0": 529397923,
                    "w_Shotgun_1": 1976702640,
                    "w_Shotgun_2": 302481411,
                    "w_Shotgun_3a": 1340879312,
                    "w_Shotgun_3b": 858196141,
                    "w_Plasma_0": 1845772668,
                    "w_Plasma_1": 1853496771,
                    "w_Plasma_2": 1770635885,
                    "w_Plasma_3a": 261074920,
                    "w_Plasma_3b": 349639525
                }
            ],
            "Children UID": [
                891365532,
                2124835933,
                1159266445,
                1140505418,
                1248383492,
                529397923,
                1845772668,
                795223045,
                1976702640,
                1853496771,
                1554789927,
                1340879312,
                261074920,
                879879892,
                302481411,
                1770635885,
                343038288,
                858196141,
                349639525
            ]
        },
        {
            "Name": "Eyes",
            "Static": false,
            "Tag": "Untagged",
            "UID": 891365532,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 507120053,
                    "Vertex Count": 718,
                    "Index Count": 2592
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 42,
                    "Diffuse_Path": "Assets\/Main Character\/TEX_CHAR_Tail_D.png",
                    "Diffuse_UID": 114520890
                }
            ]
        },
        {
            "Name": "Backpack",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2124835933,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 312310824,
                    "Vertex Count": 1830,
                    "Index Count": 3114
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 44,
                    "Diffuse_Path": "Assets\/Main Character\/TEX_backpack_D.png",
                    "Diffuse_UID": 29044413
                }
            ]
        },
        {
            "Name": "Body",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1159266445,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 609231113,
                    "Vertex Count": 10039,
                    "Index Count": 36885
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 46,
                    "Diffuse_Path": "Assets\/Main Character\/TEX_CHAR_Body_D.png",
                    "Diffuse_UID": 685050207
                }
            ]
        },
        {
            "Name": "Tail",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1140505418,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        0.99999988079071045,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1519679296,
                    "Vertex Count": 263,
                    "Index Count": 660
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 42,
                    "Diffuse_Path": "Assets\/Main Character\/TEX_CHAR_Tail_D.png",
                    "Diffuse_UID": 114520890
                }
            ]
        },
        {
            "Name": "W_SMG_0",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1248383492,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 86199386,
                    "Vertex Count": 1017,
                    "Index Count": 1806
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SMG.cs",
                    "Active": 1,
                    "_type": 0,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Shotgun_0",
            "Static": false,
            "Tag": "Untagged",
            "UID": 529397923,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1689804666,
                    "Vertex Count": 1038,
                    "Index Count": 2286
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Shotgun.cs",
                    "Active": 1,
                    "_type": 1,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "ammoInChamber": 0,
                    "dispersion": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Plasma_0",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1845772668,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1068740230,
                    "Vertex Count": 2007,
                    "Index Count": 4134
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Plasma.cs",
                    "Active": 1,
                    "_type": 2,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "damageEscalation": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_SMG_1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 795223045,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 86199386,
                    "Vertex Count": 1017,
                    "Index Count": 1806
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SMG.cs",
                    "Active": 1,
                    "_type": 0,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Shotgun_1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1976702640,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1689804666,
                    "Vertex Count": 1038,
                    "Index Count": 2286
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Shotgun.cs",
                    "Active": 1,
                    "_type": 1,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "ammoInChamber": 0,
                    "dispersion": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Plasma_1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1853496771,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1068740230,
                    "Vertex Count": 2007,
                    "Index Count": 4134
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Plasma.cs",
                    "Active": 1,
                    "_type": 2,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "damageEscalation": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_SMG_3a",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1554789927,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 86199386,
                    "Vertex Count": 1017,
                    "Index Count": 1806
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SMG.cs",
                    "Active": 1,
                    "_type": 0,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Shotgun_3a",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1340879312,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1689804666,
                    "Vertex Count": 1038,
                    "Index Count": 2286
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Shotgun.cs",
                    "Active": 1,
                    "_type": 1,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "ammoInChamber": 0,
                    "dispersion": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Plasma_3a",
            "Static": false,
            "Tag": "Untagged",
            "UID": 261074920,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1068740230,
                    "Vertex Count": 2007,
                    "Index Count": 4134
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Plasma.cs",
                    "Active": 1,
                    "_type": 2,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "damageEscalation": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_SMG_2",
            "Static": false,
            "Tag": "Untagged",
            "UID": 879879892,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 86199386,
                    "Vertex Count": 1017,
                    "Index Count": 1806
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SMG.cs",
                    "Active": 1,
                    "_type": 0,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Shotgun_2",
            "Static": false,
            "Tag": "Untagged",
            "UID": 302481411,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1689804666,
                    "Vertex Count": 1038,
                    "Index Count": 2286
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Shotgun.cs",
                    "Active": 1,
                    "_type": 1,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "ammoInChamber": 0,
                    "dispersion": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Plasma_2",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1770635885,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1068740230,
                    "Vertex Count": 2007,
                    "Index Count": 4134
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Plasma.cs",
                    "Active": 1,
                    "_type": 2,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "damageEscalation": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_SMG_3b",
            "Static": false,
            "Tag": "Untagged",
            "UID": 343038288,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 86199386,
                    "Vertex Count": 1017,
                    "Index Count": 1806
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "SMG.cs",
                    "Active": 1,
                    "_type": 0,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Shotgun_3b",
            "Static": false,
            "Tag": "Untagged",
            "UID": 858196141,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1689804666,
                    "Vertex Count": 1038,
                    "Index Count": 2286
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Shotgun.cs",
                    "Active": 1,
                    "_type": 1,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "ammoInChamber": 0,
                    "dispersion": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        },
        {
            "Name": "W_Plasma_3b",
            "Static": false,
            "Tag": "Untagged",
            "UID": 349639525,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Main Character\/FBX_Raisen_Weapon.fbx",
            "Parent UID": 2086505483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1068740230,
                    "Vertex Count": 2007,
                    "Index Count": 4134
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Plasma.cs",
                    "Active": 1,
                    "_type": 2,
                    "_upgrade": -1,
                    "ammo": 0,
                    "fireRate": 0,
                    "damage": 0,
                    "reloadTime": 0,
                    "range": 0,
                    "currentAmmo": 0,
                    "fireRateTimer": 0,
                    "reloadTimer": 0,
                    "upgrade": 0,
                    "damageEscalation": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "",
                    "Event ID": 0
                }
            ]
        }
    ]
}
