{
    "NavMesh": "",
    "Editor Camera Position": [
        -79.09893798828125,
        70.294654846191406,
        27.50950813293457
    ],
    "Editor Camera Right (X)": [
        0.13742807507514954,
        9.7602605819702148e-07,
        0.99034637212753296
    ],
    "Editor Camera Up (Y)": [
        0.6089596152305603,
        0.78845536708831787,
        -0.084504693746566772
    ],
    "Editor Camera Front (Z)": [
        0.78112119436264038,
        -0.6149294376373291,
        -0.10839377343654633
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "Static": false,
            "Tag": "Untagged",
            "UID": 518224265,
            "Active": true,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                812841453,
                302703048,
                1050535222
            ]
        },
        {
            "Name": "UI Audio",
            "Static": false,
            "Tag": "Untagged",
            "UID": 812841453,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 518224265,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "UI_Sfx",
                    "Event Name": "UI_Error",
                    "Event ID": 1009189048
                }
            ]
        },
        {
            "Name": "Camera",
            "Static": false,
            "Tag": "Untagged",
            "UID": 302703048,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 518224265,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -1,
                        0,
                        0
                    ],
                    "Up": [
                        0,
                        1,
                        0
                    ],
                    "Front": [
                        0,
                        0,
                        1
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Canvas",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1050535222,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 518224265,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1907,
                    "Height": 1055,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        695,
                        539
                    ]
                }
            ],
            "Children UID": [
                763691002
            ]
        },
        {
            "Name": "Info (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 763691002,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1050535222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        7.4000000953674316,
                        -3.2999999523162842,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1332281778,
                1109302146,
                882234668
            ]
        },
        {
            "Name": "Item Description Image (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1332281778,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 763691002,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        1488,
                        481,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 300,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1495.4000244140625,
                        477.70001220703125,
                        300,
                        300
                    ],
                    "Path": "Assets\/UI\/Inventory Buttons\/SpecialSlotHover.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Item Description Text (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1109302146,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 763691002,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        1488,
                        469.60000610351562,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 12,
                    "Position Y": 80,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1507.4000244140625,
                        546.300048828125,
                        200,
                        50
                    ],
                    "Text": "Rarity: RARE\n\nA thick layer made of\naluminum with cables.\nBoosts the defensive\ncapabilities.\n\n              +5 Armor     \n",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 14,
                    "Line Spacing": 1.7999999523162842,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Item Description Name (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 882234668,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 763691002,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        1488,
                        481,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 11,
                    "Position Y": 40,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1506.4000244140625,
                        517.70001220703125,
                        200,
                        50
                    ],
                    "Text": "Alien Claw",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 14,
                    "Line Spacing": 0,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
