{
    "Prefab": [
        {
            "Name": "resinheal",
            "Static": false,
            "Tag": "Resin",
            "UID": 766979426,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1478859740,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.40000000596046448,
                        0.40000000596046448,
                        0.40000000596046448
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "PickUp.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        11.300000190734863,
                        10.5,
                        14
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        -0.40000000596046448,
                        0.69999998807907104,
                        -2.7000000476837158
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "MapInteractionLV1",
                    "Event Name": "LV1_GrabResin",
                    "Event ID": 1988943920
                }
            ],
            "Children UID": [
                202954785,
                2143282680,
                1642511006
            ]
        },
        {
            "Name": "mesh",
            "Static": false,
            "Tag": "Untagged",
            "UID": 202954785,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Textures\/General_Props\/Items\/PROP_Alien_Resin_.fbx",
            "Parent UID": 766979426,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1511256284,
                    "Vertex Count": 504,
                    "Index Count": 504
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                2.3208322525024414,
                                40.293403625488281,
                                -48.80206298828125
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": false,
                            "enableLighting": true,
                            "ambient": 2,
                            "specularLight": 1.2999999523162842,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 1700,
                    "Diffuse_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_D.png",
                    "Diffuse_UID": 303095682,
                    "Specular_ID": 1708,
                    "Specular_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_S.png",
                    "Specular_UID": 435019916,
                    "Normal_ID": 1692,
                    "Normal_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_N.png",
                    "Normal_UID": 98029472,
                    "Height_ID": 1696,
                    "Height_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_H.png",
                    "Height_UID": 332463866,
                    "Ambient_ID": 1704,
                    "Ambient_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_A.png",
                    "Ambient_UID": 428915545
                }
            ]
        },
        {
            "Name": "Name",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2143282680,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 766979426,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        1.2100424766540527,
                        -7.6400184631347656
                    ],
                    "Rotation": [
                        1.3486461284628604e-05,
                        0,
                        -0
                    ],
                    "Scale": [
                        43,
                        43,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 4,
                            "EmitterUID": 401423510,
                            "Name": "Particle Emitter 1",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        9.5,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 0,
                                    "NumParticles": 1,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/ResinItemName.png"
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "HealingParticles",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1642511006,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 766979426,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        5.8283209800720215,
                        -7.5874872207641602
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": false,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 862019169,
                            "Name": "Particle Emitter 1",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 4,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 7,
                                    "RadiusTop": 4.9088864326477051,
                                    "Heigth": 6.4000000953674316
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 0,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.3059999942779541,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 11,
                                    "Size2": 0,
                                    "TimeStart": 0,
                                    "TimeStop": 0.66500002145767212
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/cross.png"
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0.030973434448242188,
                                        0.15960526466369629,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
