{
    "Prefab": [
        {
            "Name": "Beacon",
            "Static": false,
            "Tag": "Untagged",
            "UID": 700466739,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 955609810,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        141.46807861328125,
                        4.4847474098205566,
                        -20.907581329345703
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.1699994802474976,
                        1.1699999570846558,
                        1.1699994802474976
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        11.300000190734863,
                        21.799999237060547,
                        10.399999618530273
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0.10000000149011612,
                        -2.9000000953674316
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Show_Beacon.cs",
                    "Active": 1,
                    "UID": 0,
                    "goName": "Image_Go_Base"
                }
            ],
            "Children UID": [
                1237068732,
                1699814696
            ]
        },
        {
            "Name": "PROP_Beacon",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1237068732,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 700466739,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -3.16943359375,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.85470122098922729,
                        0.85470086336135864,
                        0.85470122098922729
                    ]
                }
            ],
            "Children UID": [
                1106680737,
                1151028632,
                138278572,
                97119042,
                680972477,
                1336640618,
                881752622,
                1225145048
            ]
        },
        {
            "Name": "Base",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1106680737,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        3.6585483551025391,
                        1.1858386993408203,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        2.9388458728790283,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 699821505,
                    "Vertex Count": 64,
                    "Index Count": 96
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -45.064582824707031,
                                111.06525421142578,
                                52.164047241210938
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ],
            "Children UID": [
                1862344415
            ]
        },
        {
            "Name": "Particle System",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1862344415,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1106680737,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        2.4000000953674316,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 579029639,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 5,
                                    "RandomLT": true,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2.809999942779541,
                                    "RadiusTop": 5.9900608062744141,
                                    "Heigth": 10.010000228881836
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 0,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.10300000011920929,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.87610620260238647,
                                        0.74430263042449951,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 2.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/particleExample.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Cable",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1151028632,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        3.6526317596435547,
                        10.093849182128906,
                        0.58987617492675781
                    ],
                    "Rotation": [
                        1.7248700857162476,
                        2.6680427822611819e-07,
                        90.000015258789062
                    ],
                    "Scale": [
                        0.47099649906158447,
                        0.46608835458755493,
                        0.46568658947944641
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1264671032,
                    "Vertex Count": 256,
                    "Index Count": 564
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -45.064582824707031,
                                111.06525421142578,
                                52.164047241210938
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Antenna1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 138278572,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.11711259186267853,
                        10.822545051574707,
                        0.40343952178955078
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.23127695918083191,
                        0.23127695918083191,
                        0.23127695918083191
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 403313945,
                    "Vertex Count": 121,
                    "Index Count": 168
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -45.064582824707031,
                                111.06525421142578,
                                52.164047241210938
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Antenna2",
            "Static": false,
            "Tag": "Untagged",
            "UID": 97119042,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.61200278997421265,
                        10.822545051574707,
                        0.72272908687591553
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.23127695918083191,
                        0.23127695918083191,
                        0.23127695918083191
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 69159357,
                    "Vertex Count": 121,
                    "Index Count": 168
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -45.064582824707031,
                                111.06525421142578,
                                52.164047241210938
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Antenna3",
            "Static": false,
            "Tag": "Untagged",
            "UID": 680972477,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.8647372722625732,
                        10.896060943603516,
                        0.55656743049621582
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.29104030132293701,
                        0.37436074018478394,
                        0.29104030132293701
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1298430685,
                    "Vertex Count": 121,
                    "Index Count": 168
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -45.064582824707031,
                                111.06525421142578,
                                52.164047241210938
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Light",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1336640618,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.1163473129272461,
                        10.885356903076172,
                        1.5984547138214111
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.71104037761688232,
                        0.34464555978775024,
                        0.71104037761688232
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 523117597,
                    "Vertex Count": 9,
                    "Index Count": 32
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -45.064582824707031,
                                111.06525421142578,
                                52.164047241210938
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 523117597,
                    "Vertex Count": 112,
                    "Index Count": 246
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Top",
            "Static": false,
            "Tag": "Untagged",
            "UID": 881752622,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        20.770042419433594,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1400397375,
                    "Vertex Count": 86,
                    "Index Count": 162
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -45.064582824707031,
                                111.06525421142578,
                                52.164047241210938
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Image_Go_Base",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1225145048,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 678,
                    "Height": 560,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1887,
                        1045
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "OpenMenu_OnCollision.cs",
                    "Active": 1,
                    "UID": 0,
                    "goName": ""
                }
            ],
            "Children UID": [
                278230482,
                1769519281,
                1621892092,
                1031375599
            ]
        },
        {
            "Name": "Image (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 278230482,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1225145048,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1920,
                    "Height": 1080,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        137.75984191894531,
                        4.4847474098205566,
                        1920,
                        1080
                    ],
                    "Path": "Assets\/UI\/Fondo.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        -0.30000001192092896
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Image (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1769519281,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1225145048,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        27.979991912841797,
                        -3.6057915687561035,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 516,
                    "Position Y": 327,
                    "Width": 868,
                    "Height": 336,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        681.7398681640625,
                        327.87896728515625,
                        868,
                        336
                    ],
                    "Path": "Assets\/UI\/FondoBeacon.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Grid (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1621892092,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1225145048,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        84.400001525878906,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Inventory_Grid.cs",
                    "Active": 1,
                    "UID": 0,
                    "rows": 1,
                    "cols": 2,
                    "leftGridName": " ",
                    "rightGridName": " ",
                    "downGridName": " ",
                    "upGridName": " ",
                    "navigateX": true,
                    "navigateY": true,
                    "bounceX": true,
                    "bounceY": false,
                    "empty": false,
                    "childX": 0,
                    "childY": 0
                }
            ],
            "Children UID": [
                1656679832,
                683157146
            ]
        },
        {
            "Name": "Go_Base",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1656679832,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1621892092,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 644,
                    "Position Y": 446,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        781.75982666015625,
                        534.884765625,
                        300,
                        50
                    ],
                    "Path": "Assets\/Lava.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        -0.20000000298023224,
                        -0.20000000298023224,
                        -0.20000000298023224,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        84.400001525878906,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1333584116,
                    "Image": 1656679832,
                    "Normal": "Assets\/UI\/Teleport Buttons\/New Buttons\/GoToRaidUnselected.png",
                    "Focused": "Assets\/UI\/Teleport Buttons\/BotonHover.png",
                    "Pressed": "Assets\/UI\/Teleport Buttons\/New Buttons\/GoToRaidPressed.png",
                    "Selected": "Assets\/UI\/Teleport Buttons\/New Buttons\/BotonSelected.png",
                    "Release": "Assets\/penguin.png",
                    "Disabled": "Assets\/Lava.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Button_GoToScene.cs",
                    "Active": 1,
                    "UID": 0,
                    "sceneName": "BASE_FINAL\/LVL_BASE_COLLIDERS",
                    "time": 5,
                    "saveGame": true
                }
            ],
            "Children UID": [
                1333584116
            ]
        },
        {
            "Name": "Text (24)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1333584116,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1656679832,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 757,
                    "Position Y": 480,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        894.75982666015625,
                        568.884765625,
                        300,
                        50
                    ],
                    "Text": "YES",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Stay_On_Map",
            "Static": false,
            "Tag": "Untagged",
            "UID": 683157146,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1621892092,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1006,
                    "Position Y": 446,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1143.7598876953125,
                        534.884765625,
                        300,
                        50
                    ],
                    "Path": "Assets\/Lava.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        -0.20000000298023224,
                        -0.20000000298023224,
                        -0.20000000298023224,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        84.400001525878906,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 4294967295,
                    "Image": 683157146,
                    "Normal": "Assets\/UI\/Teleport Buttons\/New Buttons\/GoToRaidUnselected.png",
                    "Focused": "Assets\/UI\/Teleport Buttons\/BotonHover.png",
                    "Pressed": "Assets\/UI\/Teleport Buttons\/New Buttons\/GoToRaidPressed.png",
                    "Selected": "Assets\/UI\/Teleport Buttons\/New Buttons\/BotonSelected.png",
                    "Release": "Assets\/penguin.png",
                    "Disabled": "Assets\/Lava.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_ToggleMenu.cs",
                    "Active": 1,
                    "UID": 0,
                    "menu": "Image_Go_Base",
                    "active": false
                }
            ],
            "Children UID": [
                1594104480
            ]
        },
        {
            "Name": "Text (25)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1594104480,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 683157146,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        27.979991912841797,
                        -88.005790710449219,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1105,
                    "Position Y": 570,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1270.7398681640625,
                        570.87896728515625,
                        200,
                        50
                    ],
                    "Text": "NO",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Text (26)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1031375599,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1225145048,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        84.400001525878906,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 604,
                    "Position Y": 374,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        741.75982666015625,
                        462.884765625,
                        300,
                        50
                    ],
                    "Text": "DO YOU WANT TO EXTRACT?\n",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 35,
                    "Line Spacing": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Pop-Up (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1699814696,
            "Active": false,
            "Element_Type": "Model",
            "Parent UID": 700466739,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        20.895999908447266,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        6.4102587699890137,
                        6.4102559089660645,
                        6.4102597236633301
                    ]
                }
            ],
            "Children UID": [
                1487599237
            ]
        },
        {
            "Name": "Cube (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1487599237,
            "Active": false,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 1699814696,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1728623793,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/DefaultShader.glsl",
                    "Uniforms": [
                        {}
                    ],
                    "Diffuse_ID": 656,
                    "Diffuse_Path": "Assets\/Prefabs\/x_ps4_PROVISIONAL.png",
                    "Diffuse_UID": 962411016
                }
            ]
        }
    ]
}
