{
    "Prefab": [
        {
            "Name": "Image_Go_Base",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1225145048,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1492661189,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1234,
                    "Height": 605,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1887,
                        1045
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "OpenMenu_OnCollision.cs",
                    "Active": 1,
                    "UID": 0,
                    "goName": "Image_Go_Base"
                }
            ],
            "Children UID": [
                278230482,
                1769519281,
                1621892092,
                1031375599
            ]
        },
        {
            "Name": "Image (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 278230482,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1225145048,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1920,
                    "Height": 1080,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1920,
                        1080
                    ],
                    "Path": "Assets\/UI\/Fondo.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        -0.30000001192092896
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Image",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1769519281,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1225145048,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        27.979991912841797,
                        -3.6057915687561035,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 516,
                    "Position Y": 327,
                    "Width": 868,
                    "Height": 336,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        543.97998046875,
                        323.39419555664062,
                        868,
                        336
                    ],
                    "Path": "Assets\/UI\/FondoBeacon.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Grid",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1621892092,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1225145048,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        84.400001525878906,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Inventory_Grid.cs",
                    "Active": 1,
                    "UID": 0,
                    "rows": 1,
                    "cols": 2,
                    "leftGridName": " ",
                    "rightGridName": " ",
                    "downGridName": " ",
                    "upGridName": " ",
                    "navigateX": true,
                    "navigateY": true,
                    "bounceX": true,
                    "bounceY": false,
                    "empty": false,
                    "childX": 0,
                    "childY": 0
                }
            ],
            "Children UID": [
                1656679832,
                683157146
            ]
        },
        {
            "Name": "Go_Base",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1656679832,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1621892092,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 644,
                    "Position Y": 446,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        644,
                        530.4000244140625,
                        300,
                        50
                    ],
                    "Path": "Assets\/Lava.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        -0.20000000298023224,
                        -0.20000000298023224,
                        -0.20000000298023224,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        84.400001525878906,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1333584116,
                    "Image": 1656679832,
                    "Normal": "Assets\/UI\/Teleport Buttons\/New Buttons\/GoToRaidUnselected.png",
                    "Focused": "Assets\/UI\/Teleport Buttons\/BotonHover.png",
                    "Pressed": "Assets\/UI\/Teleport Buttons\/New Buttons\/GoToRaidPressed.png",
                    "Selected": "Assets\/UI\/Teleport Buttons\/New Buttons\/BotonSelected.png",
                    "Release": "Assets\/penguin.png",
                    "Disabled": "Assets\/Lava.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Go_Base.cs",
                    "Active": 1,
                    "UID": 0,
                    "saveGame": true
                }
            ],
            "Children UID": [
                1333584116
            ]
        },
        {
            "Name": "Text (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1333584116,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1656679832,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 757,
                    "Position Y": 480,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        757,
                        564.4000244140625,
                        300,
                        50
                    ],
                    "Text": "YES",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Stay_On_Map",
            "Static": false,
            "Tag": "Untagged",
            "UID": 683157146,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1621892092,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1006,
                    "Position Y": 446,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1006,
                        530.4000244140625,
                        300,
                        50
                    ],
                    "Path": "Assets\/Lava.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        -0.20000000298023224,
                        -0.20000000298023224,
                        -0.20000000298023224,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        84.400001525878906,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 4294967295,
                    "Image": 683157146,
                    "Normal": "Assets\/UI\/Teleport Buttons\/New Buttons\/GoToRaidUnselected.png",
                    "Focused": "Assets\/UI\/Teleport Buttons\/BotonHover.png",
                    "Pressed": "Assets\/UI\/Teleport Buttons\/New Buttons\/GoToRaidPressed.png",
                    "Selected": "Assets\/UI\/Teleport Buttons\/New Buttons\/BotonSelected.png",
                    "Release": "Assets\/penguin.png",
                    "Disabled": "Assets\/Lava.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_ToggleMenu.cs",
                    "Active": 1,
                    "UID": 0,
                    "menu": "Image_Go_Base",
                    "active": false
                }
            ],
            "Children UID": [
                1594104480
            ]
        },
        {
            "Name": "Text (4)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1594104480,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 683157146,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        27.979991912841797,
                        -88.005790710449219,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1105,
                    "Position Y": 570,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1132.97998046875,
                        566.39422607421875,
                        200,
                        50
                    ],
                    "Text": "NO",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Text (5)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1031375599,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1225145048,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        84.400001525878906,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 604,
                    "Position Y": 374,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        604,
                        458.39999389648438,
                        300,
                        50
                    ],
                    "Text": "DO YOU WANT TO EXTRACT?\n",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 35,
                    "Line Spacing": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
