{
    "Prefab": [
        {
            "Name": "Beacon",
            "Static": false,
            "Tag": "Untagged",
            "UID": 700466739,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1492661189,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        113.61134338378906,
                        96.558364868164062,
                        -157.04118347167969
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.1699994802474976,
                        1.1699999570846558,
                        1.1699994802474976
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        11.300000190734863,
                        21.799999237060547,
                        10.399999618530273
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0.10000000149011612,
                        -2.9000000953674316
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Show_Beacon.cs",
                    "Active": 1,
                    "UID": 0,
                    "goName": "Image_Go_Base"
                }
            ],
            "Children UID": [
                1237068732,
                1699814696
            ]
        },
        {
            "Name": "PROP_Beacon",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1237068732,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 700466739,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -1.5541000366210938,
                        5.340576171875e-05,
                        0.0299835205078125
                    ],
                    "Rotation": [
                        -0,
                        82.324295043945312,
                        -0
                    ],
                    "Scale": [
                        0.85470384359359741,
                        0.85470086336135864,
                        0.85470384359359741
                    ]
                }
            ],
            "Children UID": [
                1106680737,
                1151028632,
                138278572,
                97119042,
                680972477,
                1336640618,
                881752622
            ]
        },
        {
            "Name": "Base",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1106680737,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        3.6585483551025391,
                        1.1858386993408203,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        2.9388458728790283,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 699821505,
                    "Vertex Count": 64,
                    "Index Count": 96
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -272.11309814453125,
                                206.3271484375,
                                469.47088623046875
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ],
            "Children UID": [
                1862344415
            ]
        },
        {
            "Name": "Particle System",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1862344415,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1106680737,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        2.4000000953674316,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 579029639,
                            "Name": "",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 5,
                                    "RandomLT": true,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2.809999942779541,
                                    "RadiusTop": 5.9900608062744141,
                                    "Heigth": 10.010000228881836
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 0,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.10300000011920929,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.87610620260238647,
                                        0.74430263042449951,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 2.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/particleExample.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Cable",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1151028632,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        3.6526317596435547,
                        10.093849182128906,
                        0.58987617492675781
                    ],
                    "Rotation": [
                        1.7248700857162476,
                        2.6680427822611819e-07,
                        90.000015258789062
                    ],
                    "Scale": [
                        0.47099649906158447,
                        0.46608835458755493,
                        0.46568658947944641
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1264671032,
                    "Vertex Count": 256,
                    "Index Count": 564
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -272.11309814453125,
                                206.3271484375,
                                469.47088623046875
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Antenna1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 138278572,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.11711259186267853,
                        10.822545051574707,
                        0.40343952178955078
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.23127695918083191,
                        0.23127695918083191,
                        0.23127695918083191
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 403313945,
                    "Vertex Count": 121,
                    "Index Count": 168
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -272.11309814453125,
                                206.3271484375,
                                469.47088623046875
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Antenna2",
            "Static": false,
            "Tag": "Untagged",
            "UID": 97119042,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.61200278997421265,
                        10.822545051574707,
                        0.72272908687591553
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.23127695918083191,
                        0.23127695918083191,
                        0.23127695918083191
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 69159357,
                    "Vertex Count": 121,
                    "Index Count": 168
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -272.11309814453125,
                                206.3271484375,
                                469.47088623046875
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Antenna3",
            "Static": false,
            "Tag": "Untagged",
            "UID": 680972477,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.8647372722625732,
                        10.896060943603516,
                        0.55656743049621582
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.29104030132293701,
                        0.37436074018478394,
                        0.29104030132293701
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1298430685,
                    "Vertex Count": 121,
                    "Index Count": 168
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -272.11309814453125,
                                206.3271484375,
                                469.47088623046875
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Light",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1336640618,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.1163473129272461,
                        10.885356903076172,
                        1.5984547138214111
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.71104037761688232,
                        0.34464555978775024,
                        0.71104037761688232
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 523117597,
                    "Vertex Count": 9,
                    "Index Count": 32
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -272.11309814453125,
                                206.3271484375,
                                469.47088623046875
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 523117597,
                    "Vertex Count": 112,
                    "Index Count": 246
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Top",
            "Static": false,
            "Tag": "Untagged",
            "UID": 881752622,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Beacon\/PROP_Beacon.fbx",
            "Parent UID": 1237068732,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        20.770042419433594,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1400397375,
                    "Vertex Count": 86,
                    "Index Count": 162
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -272.11309814453125,
                                206.3271484375,
                                469.47088623046875
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 362,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_D.png",
                    "Diffuse_UID": 851074632,
                    "Normal_ID": 366,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_N.png",
                    "Normal_UID": 1395049236,
                    "Ambient_ID": 360,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_A.png",
                    "Ambient_UID": 1682956853,
                    "Emissive_ID": 364,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Beacon\/TEX_PROP_Beacon_E.png",
                    "Emissive_UID": 1200225566
                }
            ]
        },
        {
            "Name": "Pop-Up (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1699814696,
            "Active": false,
            "Element_Type": "Model",
            "Parent UID": 700466739,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        20.895999908447266,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        6.4102587699890137,
                        6.4102559089660645,
                        6.4102597236633301
                    ]
                }
            ],
            "Children UID": [
                1487599237
            ]
        },
        {
            "Name": "Cube (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1487599237,
            "Active": false,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 1699814696,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1728623793,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/DefaultShader.glsl",
                    "Uniforms": [
                        {}
                    ],
                    "Diffuse_ID": 656,
                    "Diffuse_Path": "Assets\/Prefabs\/x_ps4_PROVISIONAL.png",
                    "Diffuse_UID": 962411016
                }
            ]
        }
    ]
}
