{
    "Prefab": [
        {
            "Name": "ParticlesTailAttack_Drone",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1682752981,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1765229486,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 2,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1576492251,
                            "Name": "Particle Emitter 1",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.10000000149011612,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        27,
                                        17.200000762939453,
                                        -2.7000000476837158
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 3,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 41,
                                    "SpawnRatio": 0.66600000858306885,
                                    "NumParticlesToStop": 39,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": true,
                                    "Direction1": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 61.200000762939453,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 112.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.080440714955329895,
                                        0.57079648971557617,
                                        0.032833423465490341,
                                        1
                                    ],
                                    "Color2": [
                                        0.021536543965339661,
                                        0.48672568798065186,
                                        0.079170569777488708,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1506802873,
                            "Name": "Particle Emitter 2",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        -0.20000000298023224,
                                        24.299999237060547,
                                        -0.10000000149011612
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        25,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 5.8000001907348633,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 0,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 1,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": true,
                                    "Direction1": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": -5.1999998092651367,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 42,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.82120758295059204,
                                        0.94690263271331787,
                                        0.82343226671218872,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
