{
    "Prefab": [
        {
            "Name": "ParticlesTailAttack_Drone",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1682752981,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1765229486,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 2,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1576492251,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.10000000149011612,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        1.3999999761581421,
                                        16.899999618530273,
                                        33.200000762939453
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 3,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 104,
                                    "SpawnRatio": 0.90600001811981201,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": true,
                                    "Direction1": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 61.200000762939453,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 30,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.028976401314139366,
                                        0.32743364572525024,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0.29646015167236328,
                                        0.036729555577039719,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1506802873,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        3.5999999046325684,
                                        31.200000762939453,
                                        -0.10000000149011612
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 3,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 5.8000001907348633,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 115,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": true,
                                    "Direction1": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": -5.1999998092651367,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 42,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0,
                                        0.37168139219284058,
                                        0.0065783900208771229,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
