{
    "Prefab": [
        {
            "Name": "Colldiers",
            "Tag": "Untagged",
            "UID": 1211565987,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 379278140,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1965312206,
                2008186641,
                1406643590,
                1176001943,
                281561021,
                373534238,
                1713439570,
                1326419884,
                574622495,
                226818237,
                1991679825,
                1156970888,
                1266050189,
                1003329136,
                291094126,
                84168903,
                1456035682,
                1120098806,
                1891097226,
                1804351930,
                1028245834,
                491047914,
                1952542987,
                1588233997
            ]
        },
        {
            "Name": "Col_1 (1)",
            "Tag": "Untagged",
            "UID": 1965312206,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        106.82371520996094,
                        24.865425109863281,
                        -73.446388244628906
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        24.770099639892578,
                        9.7217340469360352,
                        14.963723182678223
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_2 (1)",
            "Tag": "Untagged",
            "UID": 2008186641,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        127.66357421875,
                        27.006914138793945,
                        51.592460632324219
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        16.421091079711914,
                        10.800000190734863,
                        5.2679653167724609
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_3",
            "Tag": "Untagged",
            "UID": 1406643590,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        199.01930236816406,
                        20.524518966674805,
                        3.2063870429992676
                    ],
                    "Rotation": [
                        -0,
                        75.406982421875,
                        -0
                    ],
                    "Scale": [
                        10.097099304199219,
                        8.1359920501708984,
                        2.3514268398284912
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_4",
            "Tag": "Untagged",
            "UID": 1176001943,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        180.3782958984375,
                        21.58375358581543,
                        33.115432739257812
                    ],
                    "Rotation": [
                        -0,
                        47.511821746826172,
                        -0
                    ],
                    "Scale": [
                        8.2774124145507812,
                        8.5787572860717773,
                        1.9999998807907104
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        7.0999999046325684,
                        5,
                        6.4000000953674316
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_5",
            "Tag": "Untagged",
            "UID": 281561021,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        180.03691101074219,
                        20.31498908996582,
                        -25.395452499389648
                    ],
                    "Rotation": [
                        -0,
                        40.318164825439453,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        6.6999998092651367,
                        40.799999237060547,
                        50.900001525878906
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_6",
            "Tag": "Untagged",
            "UID": 373534238,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        35.37664794921875,
                        22.266742706298828,
                        30.935905456542969
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        11.113718032836914,
                        8.8964681625366211,
                        7.450502872467041
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_7",
            "Tag": "Untagged",
            "UID": 1713439570,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        71.8380126953125,
                        20.813350677490234,
                        34.054214477539062
                    ],
                    "Rotation": [
                        -0,
                        43.090007781982422,
                        -0
                    ],
                    "Scale": [
                        0.99999988079071045,
                        1,
                        0.99999988079071045
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        17.100000381469727,
                        45.599998474121094,
                        43.599998474121094
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_8",
            "Tag": "Untagged",
            "UID": 1326419884,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        69.149314880371094,
                        19.835414886474609,
                        -29.736835479736328
                    ],
                    "Rotation": [
                        0,
                        -40.391223907470703,
                        0
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        21.600000381469727,
                        39.599998474121094,
                        37.400001525878906
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_9",
            "Tag": "Untagged",
            "UID": 574622495,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        36.910179138183594,
                        22.966421127319336,
                        -27.330894470214844
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        11.322506904602051,
                        9.0041589736938477,
                        7.4113755226135254
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_10",
            "Tag": "Untagged",
            "UID": 226818237,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        20.008987426757812,
                        23.131246566772461,
                        -53.112998962402344
                    ],
                    "Rotation": [
                        0,
                        -32.5838623046875,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        11.199999809265137,
                        46,
                        24.299999237060547
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_11",
            "Tag": "Untagged",
            "UID": 1991679825,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        37.170730590820312,
                        19.612314224243164,
                        -73.468208312988281
                    ],
                    "Rotation": [
                        0,
                        -55.805919647216797,
                        0
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        39.200000762939453,
                        36.200000762939453
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_12",
            "Tag": "Untagged",
            "UID": 1156970888,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        42.855171203613281,
                        22.880989074707031,
                        -120.03285217285156
                    ],
                    "Rotation": [
                        -0,
                        51.541843414306641,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        16.899999618530273,
                        45.700000762939453,
                        31.5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_13",
            "Tag": "Untagged",
            "UID": 1266050189,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        16.440330505371094,
                        20.532001495361328,
                        -115.27114105224609
                    ],
                    "Rotation": [
                        -0,
                        29.657720565795898,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        45.799999237060547,
                        41,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_14",
            "Tag": "Untagged",
            "UID": 1003329136,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        3.1535301208496094,
                        22.812145233154297,
                        -97.739112854003906
                    ],
                    "Rotation": [
                        0,
                        -7.3392987251281738,
                        0
                    ],
                    "Scale": [
                        0.9999997615814209,
                        1,
                        0.9999997615814209
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        45.599998474121094,
                        27.600000381469727
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_15",
            "Tag": "Untagged",
            "UID": 291094126,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -5.1677055358886719,
                        21.662662506103516,
                        -74.071220397949219
                    ],
                    "Rotation": [
                        0,
                        -33.756301879882812,
                        0
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        43,
                        27.700000762939453
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_16",
            "Tag": "Untagged",
            "UID": 84168903,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -59.845943450927734,
                        22.667659759521484,
                        -69.869361877441406
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        19.57470703125,
                        8.9935007095336914,
                        3.4133388996124268
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_17",
            "Tag": "Untagged",
            "UID": 1456035682,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -122.608642578125,
                        21.071945190429688,
                        -53.755702972412109
                    ],
                    "Rotation": [
                        -0,
                        26.224735260009766,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        84.599998474121094,
                        41,
                        18.200000762939453
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_18",
            "Tag": "Untagged",
            "UID": 1120098806,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -148.41188049316406,
                        23.284595489501953,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2.8916077613830566,
                        9.2747430801391602,
                        20.569723129272461
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_19",
            "Tag": "Untagged",
            "UID": 1891097226,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -113.9306640625,
                        20.860767364501953,
                        58.619853973388672
                    ],
                    "Rotation": [
                        0,
                        -26.69917106628418,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        84.199996948242188,
                        41.700000762939453,
                        18.299999237060547
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_20",
            "Tag": "Untagged",
            "UID": 1804351930,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -53.933570861816406,
                        23.383625030517578,
                        70.654930114746094
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        15.215731620788574,
                        9.2879772186279297,
                        3.1908586025238037
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_21",
            "Tag": "Untagged",
            "UID": 1028245834,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.3850255012512207,
                        21.989931106567383,
                        64.553321838378906
                    ],
                    "Rotation": [
                        -0,
                        32.833633422851562,
                        -0
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        47,
                        43.799999237060547,
                        28.899999618530273
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_22",
            "Tag": "Untagged",
            "UID": 491047914,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -137.02290344238281,
                        25.539951324462891,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.3182858228683472,
                        6.7670016288757324,
                        9.5687704086303711
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_23",
            "Tag": "Untagged",
            "UID": 1952542987,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -123.29881286621094,
                        22.906230926513672,
                        19.058425903320312
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        5.3071131706237793,
                        7.9699139595031738,
                        2.3469383716583252
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_24",
            "Tag": "Untagged",
            "UID": 1588233997,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1211565987,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -123.75733947753906,
                        23.114564895629883,
                        -18.340122222900391
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        5.2483501434326172,
                        8.4312028884887695,
                        2.6374368667602539
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        }
    ]
}
