{
    "Prefab": [
        {
            "Name": "Colliders",
            "Tag": "Untagged",
            "UID": 1349128443,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1968864687,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1214856151,
                1245570633,
                1502129064,
                546804241,
                734004389,
                1074511134,
                1856299005,
                1267733006,
                1989560417,
                831742887,
                1267186983,
                2016797692
            ]
        },
        {
            "Name": "Col_1 (1)",
            "Tag": "Untagged",
            "UID": 1214856151,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -1.2673740386962891,
                        0,
                        -1.0115137100219727
                    ],
                    "Rotation": [
                        -0,
                        45.000003814697266,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        204.39999389648438,
                        8.1999998092651367,
                        51.599998474121094
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_2",
            "Tag": "Untagged",
            "UID": 1245570633,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -27.598461151123047,
                        0,
                        -28.689037322998047
                    ],
                    "Rotation": [
                        -0,
                        45.000003814697266,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        158.69999694824219,
                        8.1999998092651367,
                        22.299999237060547
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_3",
            "Tag": "Untagged",
            "UID": 1502129064,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -83.045059204101562,
                        0,
                        36.39703369140625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        17,
                        8.1999998092651367,
                        33.299999237060547
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_4",
            "Tag": "Untagged",
            "UID": 546804241,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        36.825233459472656,
                        0,
                        -84.521263122558594
                    ],
                    "Rotation": [
                        0,
                        -2.1908576488494873,
                        0
                    ],
                    "Scale": [
                        0.99998116493225098,
                        1,
                        0.99998116493225098
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        32.099998474121094,
                        8.1999998092651367,
                        15.199999809265137
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_5",
            "Tag": "Untagged",
            "UID": 734004389,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -84.7587890625,
                        35.729465484619141,
                        125.02803802490234
                    ],
                    "Rotation": [
                        -0,
                        45.000003814697266,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        90.599998474121094,
                        79.199996948242188,
                        22.299999237060547
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_6",
            "Tag": "Untagged",
            "UID": 1074511134,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        121.92635345458984,
                        36.817539215087891,
                        -87.732551574707031
                    ],
                    "Rotation": [
                        -0,
                        45.000003814697266,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        91.5,
                        72.599998474121094,
                        17.700000762939453
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_7",
            "Tag": "Untagged",
            "UID": 1856299005,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        33.656055450439453,
                        34.537567138671875,
                        -242.29563903808594
                    ],
                    "Rotation": [
                        -0,
                        45.000003814697266,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        10,
                        82,
                        350
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_8",
            "Tag": "Untagged",
            "UID": 1267733006,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -100.12580108642578,
                        33.622432708740234,
                        -360.1151123046875
                    ],
                    "Rotation": [
                        0,
                        -12.436717987060547,
                        0
                    ],
                    "Scale": [
                        0.99999809265136719,
                        1,
                        0.99999809265136719
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        79.099998474121094,
                        82.599998474121094,
                        15.399999618530273
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_9",
            "Tag": "Untagged",
            "UID": 1989560417,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -255.22499084472656,
                        36.262992858886719,
                        -254.75028991699219
                    ],
                    "Rotation": [
                        -0,
                        45.000003814697266,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        350,
                        81.900001525878906,
                        18.5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_10",
            "Tag": "Untagged",
            "UID": 831742887,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -362.46261596679688,
                        34.172714233398438,
                        -102.41085815429688
                    ],
                    "Rotation": [
                        -0,
                        14.605810165405273,
                        -0
                    ],
                    "Scale": [
                        0.99999916553497314,
                        1,
                        0.99999916553497314
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        19.700000762939453,
                        89.900001525878906,
                        79.599998474121094
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Col_11",
            "Tag": "Untagged",
            "UID": 1267186983,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -243.0238037109375,
                        32.602775573730469,
                        46.665733337402344
                    ],
                    "Rotation": [
                        -0,
                        45.000003814697266,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        28.5,
                        89.5,
                        350
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "floor",
            "Tag": "Untagged",
            "UID": 2016797692,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1349128443,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -37.735336303710938,
                        0,
                        -39.402072906494141
                    ],
                    "Rotation": [
                        -0,
                        45.000003814697266,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        500,
                        5,
                        500
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        }
    ]
}
