{
    "Prefab": [
        {
            "Name": "ParticlesAttack2_Spitter",
            "Static": false,
            "Tag": "Untagged",
            "UID": 368663829,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1033895836,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1205003018,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        7.6999998092651367,
                                        8.3999996185302734
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 3,
                                    "NumParticles": 63,
                                    "SpawnRatio": 0.0099999997764825821,
                                    "NumParticlesToStop": 61,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0.20000000298023224,
                                        0.20000000298023224,
                                        1
                                    ],
                                    "Direction2": [
                                        -0.20000000298023224,
                                        -0.20000000298023224,
                                        0.89999997615814209
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 52,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 4,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0,
                                        0.27433627843856812,
                                        0.019421979784965515,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0.69911503791809082,
                                        0.086615972220897675,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
