{
    "Prefab": [
        {
            "Name": "ParticleTailAttackBoss",
            "Static": false,
            "Tag": "Untagged",
            "UID": 718693945,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -333.9459228515625,
                        35.719310760498047,
                        416.70864868164062
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        16.666667938232422,
                        16.666667938232422,
                        16.666667938232422
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 4,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1752465760,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        4.0999999046325684,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 3,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 1,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/circle_02.png"
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 0,
                                    "Size2": 87,
                                    "TimeStart": 0,
                                    "TimeStop": 0.5339999794960022
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        1,
                                        1,
                                        0.62745100259780884
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 1194751855,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 2.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 15.300000190734863,
                                    "RadiusBase": 22.399999618530273,
                                    "RadiusTop": 22.399999618530273,
                                    "Heigth": 0.81000000238418579
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 79,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 80,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        1.7000000476837158,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": true,
                                    "Speed1": 2.2000000476837158,
                                    "Speed2": -8.1999998092651367,
                                    "ChangeSpeedMode": 4,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": false
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 3,
                                    "Size2": 0,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.8097345232963562,
                                        0.65170663595199585,
                                        0.49085679650306702,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/star_02.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1564409529,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 4,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 3,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/spark_05 (1).png"
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.68141591548919678,
                                        0.46363392472267151,
                                        0.21708826720714569,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 0,
                                    "Size2": 41.5,
                                    "TimeStart": 0,
                                    "TimeStop": 0.6679999828338623
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1065316733,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0.5,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 2,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 1,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/spark_05_rotated.png"
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.68235296010971069,
                                        0.46274510025978088,
                                        0.21568627655506134,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 0,
                                    "Size2": 41,
                                    "TimeStart": 0,
                                    "TimeStop": 0.61500000953674316
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
