{
    "Prefab": [
        {
            "Name": "ParticlesAcidPuddle",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1676692547,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1410498951,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        11.01160717010498,
                        19.61126708984375,
                        -78.427162170410156
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        10,
                        10,
                        10
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 2,
                    "Emitters": [
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 775603339,
                            "Name": "Charco",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 62,
                                    "Lifetime2": 55,
                                    "RandomLT": true,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 2,
                                    "PositiveBoxPoints": [
                                        2,
                                        0,
                                        2
                                    ],
                                    "NegativeBoxPoints": [
                                        -2,
                                        -0,
                                        -2
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 5.2100000381469727,
                                    "RadiusTop": 15.699999809265137,
                                    "Heigth": 0.0099999997764825821
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 10,
                                    "SpawnRatio": 1,
                                    "NumParticlesToStop": 10,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 11,
                                    "Size2": 8,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": true,
                                    "Color1": [
                                        0.83185839653015137,
                                        1,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0.47450980544090271,
                                        0.55686277151107788,
                                        0.062745101749897003,
                                        0.39215686917304993
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/dirt_02.png"
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        1,
                                        0,
                                        1
                                    ],
                                    "Direction2": [
                                        -1,
                                        0,
                                        -1
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 0.10000000149011612,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 4,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 0.69999998807907104,
                                    "NormalizedChange": true
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 572602525,
                            "Name": "Humo",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 15,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        1,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 10,
                                    "RadiusBase": 20,
                                    "RadiusTop": 20,
                                    "Heigth": 0.81000000238418579
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 1,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 300,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -1,
                                        2,
                                        -1
                                    ],
                                    "Direction2": [
                                        1,
                                        2,
                                        1
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 2,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 2,
                                    "NewDirection": [
                                        0,
                                        4.1999998092651367,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": false
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 3.5,
                                    "Size2": 0,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.038726616650819778,
                                        0.10176992416381836,
                                        0,
                                        0.85490196943283081
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/smoke_05.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
