{
    "Prefab": [
        {
            "Name": "ParticlesAcidSplit (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 667252270,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1654450758,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        4.52410888671875,
                        -2.052154541015625,
                        99.969680786132812
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": false,
                    "NumEmitters": 4,
                    "Emitters": [
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 2119301297,
                            "Name": "Negativo X",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 6,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 30,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 1,
                                    "NumParticles": 10,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 10,
                                    "PointingUID": 3735928559,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -1,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 15,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 10,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.29411765933036804,
                                        0.34117648005485535,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/light_03.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 1697092844,
                            "Name": "Positivo Z",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 15.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 30,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 1,
                                    "NumParticles": 10,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 10,
                                    "PointingUID": 3735928559,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        1
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 15,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 10,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.29411765933036804,
                                        0.34117648005485535,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/light_03.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 441072550,
                            "Name": "Negativo Z",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 8,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 30,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 1,
                                    "NumParticles": 10,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 10,
                                    "PointingUID": 3735928559,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        -1
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 15,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 10,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.29411765933036804,
                                        0.34117648005485535,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/light_03.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 1739523219,
                            "Name": "Positivo X",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 6,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 30,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                  "Type": 1,
                                  "SpawnMode": 0,
                                  "StartMode": 3,
                                  "NumParticles": 10,
                                  "SpawnRatio": 0.20000000298023224,
                                  "NumParticlesToStop": 10,
                                  "PointingUID": 3735928559,
                                  "ConditionForSpawn": 1,
                                  "SubemitterMaxLifetime": 0,
                                  "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 15,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "UpdateRotation": true,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 10,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.29411765933036804,
                                        0.34117648005485535,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/light_03.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
