{
    "Prefab": [
        {
            "Name": "defChip_common",
            "Static": false,
            "Tag": "Untagged",
            "UID": 405499245,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1756755808,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2.5,
                        2.5,
                        2.5
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        3,
                        3,
                        3
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "PickUp.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "MapInteractionLV1",
                    "Event Name": "LV1_CollectItem",
                    "Event ID": 2518039338
                }
            ],
            "Children UID": [
                481454251,
                977326809
            ]
        },
        {
            "Name": "Paticle System (5)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 481454251,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 405499245,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        7,
                        7,
                        0
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 4,
                            "EmitterUID": 2069915912,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        7.5,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 0,
                                    "NumParticles": 1,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/DefChipItemName.png"
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Sphere (6)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 977326809,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Primitives\/Sphere.fbx",
            "Parent UID": 405499245,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 621813214,
                    "Vertex Count": 439,
                    "Index Count": 2280
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "color": [
                                0,
                                0.69999998807907104,
                                0
                            ],
                            "light": false
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
