{
    "NavMesh": "",
    "Editor Camera Position": [
        -35.997940063476562,
        47.997257232666016,
        99.994277954101562
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "Static": false,
            "Tag": "Untagged",
            "UID": 380894387,
            "Active": true,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1624412438,
                818596370,
                1781007999,
                823932371
            ]
        },
        {
            "Name": "Main Camera",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1624412438,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 380894387,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        -1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.696972576492044e-08,
                        1,
                        1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Canvas",
            "Static": false,
            "Tag": "Untagged",
            "UID": 818596370,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 380894387,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1915,
                    "Height": 1054,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        799,
                        488
                    ]
                }
            ],
            "Children UID": [
                823313709,
                483488929,
                950490828
            ]
        },
        {
            "Name": "CutsceneImg",
            "Static": false,
            "Tag": "Untagged",
            "UID": 823313709,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 818596370,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1920,
                    "Height": 1080,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1920,
                        1080
                    ],
                    "Path": "Assets\/CutScenes\/Final_Normal\/Image.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Cutscenes.cs",
                    "Active": 1,
                    "UID": 0,
                    "imgPath": "Assets\\Cutscenes\\Final_Normal\/",
                    "imgName": "Image ",
                    "currentFrame": 0,
                    "maxFrames": 7,
                    "hasFinished": false,
                    "introScene": false,
                    "winScene1": false,
                    "winScene2": true
                }
            ]
        },
        {
            "Name": "Button_A",
            "Static": false,
            "Tag": "Untagged",
            "UID": 483488929,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 818596370,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -66.699996948242188,
                        121.40000152587891,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.68999999761581421,
                        0.68999999761581421,
                        0.68999999761581421
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1725,
                    "Position Y": 821,
                    "Width": 123,
                    "Height": 123,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1658.300048828125,
                        942.4000244140625,
                        123,
                        123
                    ],
                    "Path": "Assets\/CutScenes\/asdf.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0.30000001192092896,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Audio_Source",
            "Static": false,
            "Tag": "Untagged",
            "UID": 950490828,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 818596370,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Normalend",
                    "Event Name": "Normalend_1",
                    "Event ID": 1302258087
                },
                {
                    "Type": "Script",
                    "ScriptName": "VoicOver_NormalEnd.cs",
                    "Active": 1,
                    "UID": 0,
                    "actual_frame": 1,
                    "max_frame": 0,
                    "audio_played": false
                }
            ]
        },
        {
            "Name": "Loading Scene Canvas",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1781007999,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 380894387,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1915,
                    "Height": 1054,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        524,
                        250
                    ]
                }
            ],
            "Children UID": [
                1138588084
            ]
        },
        {
            "Name": "Load Scene Img",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1138588084,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1781007999,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1920,
                    "Height": 1080,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1920,
                        1080
                    ],
                    "Path": "Assets\/UI\/LoadingScenes\/Base.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Audio_Listener",
            "Static": false,
            "Tag": "Untagged",
            "UID": 823932371,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 380894387,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                }
            ]
        }
    ]
}
