{
    "Prefab": [
        {
            "Name": "ParticlesSmgLVL3A",
            "Static": false,
            "Tag": "Untagged",
            "UID": 41256467,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 189224086,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        133,
                        113
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": false,
                    "NumEmitters": 3,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1687690580,
                            "Name": "Fogonazo Naranja",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.0099999997764825821,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        1.6000000238418579
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 9.9999997473787516e-05,
                                    "RadiusTop": 9.9999997473787516e-05,
                                    "Heigth": 0.0099999997764825821
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 2,
                                    "NumParticles": 13,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 10,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 75,
                                    "Size2": 80,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 0,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        -90,
                                        0,
                                        -6.2776412963867188
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0.10619461536407471,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/muzzle_02.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 246346152,
                            "Name": "Fogonazo Amarillo",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.0099999997764825821,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0.10000000149011612,
                                        0.69999998807907104
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 0.0010000000474974513,
                                    "RadiusTop": 0.0010000000474974513,
                                    "Heigth": 0.0099999997764825821
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 2,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 10,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/muzzle_02.png"
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 0,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        -90,
                                        0,
                                        -6.2776412963867188
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 36.5,
                                    "Size2": 29.5,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0.51170808076858521,
                                        0.35840708017349243,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 1536200499,
                            "Name": "Balas",
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 30.798000335693359,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 2,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 50.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -0.10934662818908691,
                                        -7.1054282046339491e-15,
                                        0.99400371313095093
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 400.20001220703125,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 0,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        -90,
                                        0,
                                        -6.2776412963867188
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.88495540618896484,
                                        0,
                                        1,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/bullet.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
